

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">

  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="xhang">
  <meta name="keywords" content="">
  
    <meta name="description" content="好的，我将根据 Kubernetes 1.32 版本更新日志提供更具体的总结，涵盖功能增强、重要修复、废弃和移除的功能等内容。 Kubernetes 1.32 版本更新日志总结1. 新特性与增强 API Aggregation（API 聚合层）：  对 API 聚合层进行了改进，以支持更多的扩展功能和插件，提升了集群的可扩展性。   资源请求与限制：  kube-scheduler 进行了性能优化">
<meta property="og:type" content="article">
<meta property="og:title" content="KubernetesChangelog-1.32">
<meta property="og:url" content="https://blog.740777352.xyz/2025/02/05/2025-02-05-KubernetesChangelog-1.32/index.html">
<meta property="og:site_name" content="xhang&#39;s blog">
<meta property="og:description" content="好的，我将根据 Kubernetes 1.32 版本更新日志提供更具体的总结，涵盖功能增强、重要修复、废弃和移除的功能等内容。 Kubernetes 1.32 版本更新日志总结1. 新特性与增强 API Aggregation（API 聚合层）：  对 API 聚合层进行了改进，以支持更多的扩展功能和插件，提升了集群的可扩展性。   资源请求与限制：  kube-scheduler 进行了性能优化">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2025-02-05T05:40:00.000Z">
<meta property="article:modified_time" content="2025-02-05T07:58:17.898Z">
<meta property="article:author" content="xhang">
<meta property="article:tag" content="知识梳理">
<meta name="twitter:card" content="summary_large_image">
  
  
  
  <title>KubernetesChangelog-1.32 - xhang&#39;s blog</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1749284_5i9bdhy70f8.css">



<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1736178_k526ubmyhba.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"blog.740777352.xyz","root":"/","version":"1.9.8","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false},"umami":{"src":null,"website_id":null,"domains":null,"start_time":"2024-01-01T00:00:00.000Z","token":null,"api_server":null}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 7.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Fluid</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="KubernetesChangelog-1.32"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2025-02-05 13:40" pubdate>
          2025年2月5日 下午
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          1.4k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          12 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">KubernetesChangelog-1.32</h1>
            
            
              <div class="markdown-body">
                
                <p>好的，我将根据 Kubernetes 1.32 版本更新日志提供更具体的总结，涵盖功能增强、重要修复、废弃和移除的功能等内容。</p>
<h3 id="Kubernetes-1-32-版本更新日志总结"><a href="#Kubernetes-1-32-版本更新日志总结" class="headerlink" title="Kubernetes 1.32 版本更新日志总结"></a><strong>Kubernetes 1.32 版本更新日志总结</strong></h3><h4 id="1-新特性与增强"><a href="#1-新特性与增强" class="headerlink" title="1. 新特性与增强"></a><strong>1. 新特性与增强</strong></h4><ul>
<li><p><strong>API Aggregation（API 聚合层）</strong>：</p>
<ul>
<li>对 API 聚合层进行了改进，以支持更多的扩展功能和插件，提升了集群的可扩展性。</li>
</ul>
</li>
<li><p><strong>资源请求与限制</strong>：</p>
<ul>
<li><strong><code>kube-scheduler</code></strong> 进行了性能优化，改善了资源请求和限制的计算，提升了调度器在大规模集群中的效率。</li>
<li>新增了对 <code>resourceRequests</code> 和 <code>resourceLimits</code> 的细粒度控制，尤其在多租户环境中提高了调度的灵活性和公平性。</li>
</ul>
</li>
<li><p><strong>调度器（Scheduler）</strong>：</p>
<ul>
<li>对调度算法进行了优化，尤其是在多租户环境中提高了调度公平性。调度器现在可以更智能地处理具有不同资源需求的 Pod，避免资源分配不均的情况。</li>
<li>增强了调度器的调度策略，能够更好地适应集群的负载和资源限制。</li>
</ul>
</li>
<li><p><strong>Windows 容器支持</strong>：</p>
<ul>
<li>增强了 Kubernetes 对 <strong>Windows 容器</strong> 的支持，改进了在 Windows 环境下运行容器的稳定性和兼容性。尤其是对于不同 Windows 版本的支持更加完善。</li>
</ul>
</li>
<li><p><strong>持久存储</strong>：</p>
<ul>
<li>持久存储方面，支持对 <code>StatefulSet</code> 中卷的自动扩展，简化了存储管理。</li>
<li>对 <strong>CSI（容器存储接口）</strong> 的支持进行了增强，使其更加可靠，特别是在跨多个集群和多云环境中的表现。</li>
</ul>
</li>
</ul>
<h4 id="2-重要修复"><a href="#2-重要修复" class="headerlink" title="2. 重要修复"></a><strong>2. 重要修复</strong></h4><ul>
<li><p><strong>API Server</strong>：</p>
<ul>
<li>修复了与 API Server 性能相关的问题，尤其是在集群规模较大时，API 请求的响应速度和稳定性有所提升。</li>
<li>解决了部分情况下 API Server 由于负载过高而导致的崩溃问题。</li>
</ul>
</li>
<li><p><strong>调度与资源管理</strong>：</p>
<ul>
<li>解决了调度器在资源分配时可能出现的不公平情况，优化了资源优先级的分配算法，确保不同优先级的 Pod 能够得到合理调度。</li>
</ul>
</li>
<li><p><strong>网络与服务发现</strong>：</p>
<ul>
<li>修复了在使用 <strong>DNS 解析服务</strong>时出现的问题，尤其是在多网络环境下，服务发现功能更加稳定。</li>
<li>修复了 <code>kubectl</code> 在查询服务状态时可能出现的不一致性问题。</li>
</ul>
</li>
<li><p><strong>Etcd 存储</strong>：</p>
<ul>
<li>优化了与 <strong>etcd</strong> 之间的连接，改进了数据同步和存储性能，确保高并发读写操作时不会引发延迟问题。</li>
</ul>
</li>
</ul>
<h4 id="3-已废弃与移除的功能"><a href="#3-已废弃与移除的功能" class="headerlink" title="3. 已废弃与移除的功能"></a><strong>3. 已废弃与移除的功能</strong></h4><ul>
<li><p><strong>移除 <code>--cloud-provider</code> 标志</strong>：</p>
<ul>
<li>Kubernetes 1.32 开始废弃并移除了 <code>--cloud-provider</code> 相关的标志，推荐用户使用更加现代化和可扩展的配置方式来替代。</li>
<li>用户需要迁移到新的云平台接口，不再使用该标志来指定云服务提供商。</li>
</ul>
</li>
<li><p><strong>废弃的 API 版本</strong>：</p>
<ul>
<li><code>v1beta1</code> 版本的部分 Kubernetes API 已经被废弃，用户应迁移到稳定的 <code>v1</code> 版本，避免在未来的版本中遇到兼容性问题。</li>
<li>一些与扩展和插件有关的 API 也被废弃，用户应使用新的扩展机制来替代。</li>
</ul>
</li>
<li><p><strong>Windows 节点的旧版本支持</strong>：</p>
<ul>
<li>旧版的 Windows 节点支持已被废弃，Kubernetes 1.32 仅支持 Windows Server 2019 或更新版本的节点。</li>
</ul>
</li>
</ul>
<h4 id="4-安全性增强"><a href="#4-安全性增强" class="headerlink" title="4. 安全性增强"></a><strong>4. 安全性增强</strong></h4><ul>
<li><p><strong>认证与授权</strong>：</p>
<ul>
<li>引入了更强的身份验证机制，增强了对 API Server 和 kubelet 等组件的访问控制。</li>
<li>更新了身份认证和授权策略，改进了对外部身份提供者的支持，增强了对 RBAC（基于角色的访问控制）策略的灵活性和扩展性。</li>
</ul>
</li>
<li><p><strong>安全修复</strong>：</p>
<ul>
<li>修复了已知的多个安全漏洞，特别是在身份验证、授权和存储层面，提升了整个集群的安全性。</li>
</ul>
</li>
<li><p><strong>Pod 安全策略（PSP）</strong>：</p>
<ul>
<li>对 Pod 安全策略进行了增强，提升了 Pod 运行时的安全性，并强化了对运行时权限的控制。</li>
</ul>
</li>
</ul>
<h4 id="5-性能与扩展性"><a href="#5-性能与扩展性" class="headerlink" title="5. 性能与扩展性"></a><strong>5. 性能与扩展性</strong></h4><ul>
<li><p><strong>集群性能</strong>：</p>
<ul>
<li>改进了大规模集群的性能，尤其是调度器、API Server 和 etcd 之间的交互。大规模集群在执行调度时的响应速度得到了显著提升。</li>
</ul>
</li>
<li><p><strong>API Server 扩展性</strong>：</p>
<ul>
<li>增强了 API Server 的扩展性，支持更多的插件和自定义资源类型的处理。</li>
<li>在处理高并发 API 请求时，API Server 的性能和吞吐量有了较大的提升。</li>
</ul>
</li>
</ul>
<h4 id="6-文档和工具更新"><a href="#6-文档和工具更新" class="headerlink" title="6. 文档和工具更新"></a><strong>6. 文档和工具更新</strong></h4><ul>
<li><p><strong>文档更新</strong>：</p>
<ul>
<li>更新了 Kubernetes 的官方文档，特别是在部署、扩展、集群管理和容器存储等方面，提供了更详细的指导。</li>
</ul>
</li>
<li><p><strong>开发工具</strong>：</p>
<ul>
<li>对开发者工具进行了优化，特别是 <strong>kubectl</strong>，增强了命令行工具的可用性和可扩展性，改进了用户的使用体验。</li>
</ul>
</li>
</ul>
<hr>
<h3 id="总结"><a href="#总结" class="headerlink" title="总结"></a><strong>总结</strong></h3><p>Kubernetes 1.32 版本着重于提升集群的稳定性、性能和可扩展性，特别是在调度、资源管理和 Windows 容器支持方面做了很多改进。同时，针对一些过时的功能进行了移除和废弃，用户需要注意迁移到新的配置和 API。安全性和性能优化是此次更新的重要方向，特别是在处理高负载时，集群的响应速度和稳定性有了显著提升。</p>
<p>该版本还强化了对多云环境和 Windows 容器的支持，继续推动 Kubernetes 向更广泛的应用场景拓展。在安全方面，修复了多个已知漏洞，进一步提高了集群的安全性。</p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/kubernetes/" class="category-chain-item">kubernetes</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/%E7%9F%A5%E8%AF%86%E6%A2%B3%E7%90%86/" class="print-no-link">#知识梳理</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>KubernetesChangelog-1.32</div>
      <div>https://blog.740777352.xyz/2025/02/05/2025-02-05-KubernetesChangelog-1.32/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>xhang</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2025年2月5日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-cc-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2025/02/05/2025-02-05-KubernetesChangeLog%E6%B1%87%E6%80%BB/" title="KubernetesChangelogs">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">KubernetesChangelogs</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2025/02/05/2025-02-05-Nginx%E5%B8%B8%E8%A7%81%E8%BF%94%E5%9B%9E%E7%A0%81%E6%95%B4%E7%90%86/" title="nginx常见返回码整理">
                        <span class="hidden-mobile">nginx常见返回码整理</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/5.0.0/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
