

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">

  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="xhang">
  <meta name="keywords" content="">
  
    <meta name="description" content="在工程化的Go语言开发项目中，Go语言的源码复用是建立在包（package）基础之上的。本文介绍了Go语言中如何定义包、如何导出包的内容及如何导入其他包。 包与依赖管理本章学习目标  掌握包的定义和使用 掌握init初始化函数的使用 掌握依赖管理工具go module的使用  在工程化的Go语言开发项目中，Go语言的源码复用是建立在包（package）基础之上的。本文介绍了Go语言中如何定义包、如">
<meta property="og:type" content="article">
<meta property="og:title" content="Golang整体复习Day08">
<meta property="og:url" content="https://blog.740777352.xyz/2025/02/17/Golang%E6%95%B4%E4%BD%93%E5%A4%8D%E4%B9%A0Day08/index.html">
<meta property="og:site_name" content="xhang&#39;s blog">
<meta property="og:description" content="在工程化的Go语言开发项目中，Go语言的源码复用是建立在包（package）基础之上的。本文介绍了Go语言中如何定义包、如何导出包的内容及如何导入其他包。 包与依赖管理本章学习目标  掌握包的定义和使用 掌握init初始化函数的使用 掌握依赖管理工具go module的使用  在工程化的Go语言开发项目中，Go语言的源码复用是建立在包（package）基础之上的。本文介绍了Go语言中如何定义包、如">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2025-02-17T02:00:00.000Z">
<meta property="article:modified_time" content="2025-02-18T01:14:49.876Z">
<meta property="article:author" content="xhang">
<meta property="article:tag" content="Golang">
<meta property="article:tag" content="复习">
<meta name="twitter:card" content="summary_large_image">
  
  
  
  <title>Golang整体复习Day08 - xhang&#39;s blog</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1749284_5i9bdhy70f8.css">



<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1736178_k526ubmyhba.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"blog.740777352.xyz","root":"/","version":"1.9.8","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false},"umami":{"src":null,"website_id":null,"domains":null,"start_time":"2024-01-01T00:00:00.000Z","token":null,"api_server":null}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 7.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Fluid</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="Golang整体复习Day08"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2025-02-17 10:00" pubdate>
          2025年2月17日 上午
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          6.4k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          53 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">Golang整体复习Day08</h1>
            
            
              <div class="markdown-body">
                
                <p>在工程化的Go语言开发项目中，Go语言的源码复用是建立在包（package）基础之上的。本文介绍了Go语言中如何定义包、如何导出包的内容及如何导入其他包。</p>
<h1 id="包与依赖管理"><a href="#包与依赖管理" class="headerlink" title="包与依赖管理"></a>包与依赖管理</h1><p><strong>本章学习目标</strong></p>
<ul>
<li>掌握包的定义和使用</li>
<li>掌握init初始化函数的使用</li>
<li>掌握依赖管理工具go module的使用</li>
</ul>
<p>在工程化的Go语言开发项目中，Go语言的源码复用是建立在包（package）基础之上的。本文介绍了Go语言中如何定义包、如何导出包的内容及如何引入其他包。同时也将介绍如何在项目中使用go module管理依赖。</p>
<h2 id="包（package）"><a href="#包（package）" class="headerlink" title="包（package）"></a>包（package）</h2><h3 id="包介绍"><a href="#包介绍" class="headerlink" title="包介绍"></a>包介绍</h3><p>Go语言中支持模块化的开发理念，在Go语言中使用<code>包（package）</code>来支持代码模块化和代码复用。一个包是由一个或多个Go源码文件（.go结尾的文件）组成，是一种高级的代码复用方案，Go语言为我们提供了很多内置包，如<code>fmt</code>、<code>os</code>、<code>io</code>等。</p>
<p>例如，在之前的章节中我们频繁使用了<code>fmt</code>这个内置包。</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><code class="hljs go"><span class="hljs-keyword">package</span> main<br><br><span class="hljs-keyword">import</span> <span class="hljs-string">&quot;fmt&quot;</span><br><br><span class="hljs-function"><span class="hljs-keyword">func</span> <span class="hljs-title">main</span><span class="hljs-params">()</span></span>&#123;<br>  fmt.Println(<span class="hljs-string">&quot;Hello world!&quot;</span>)<br>&#125;<br></code></pre></td></tr></table></figure>

<p>上面短短的几行代码就涉及到了如何定义包以及如何引入其它包两个内容，接下来我们依次介绍一下它们。</p>
<h3 id="定义包"><a href="#定义包" class="headerlink" title="定义包"></a>定义包</h3><p>我们可以根据自己的需要创建自定义包。一个包可以简单理解为一个存放<code>.go</code>文件的文件夹。该文件夹下面的所有<code>.go</code>文件都要在非注释的第一行添加如下声明，声明该文件归属的包。</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs go"><span class="hljs-keyword">package</span> packagename<br></code></pre></td></tr></table></figure>

<p>其中：</p>
<ul>
<li><p>package：声明包的关键字</p>
</li>
<li><p>packagename：包名，可以不与文件夹的名称一致，不能包含 <code>-</code> 符号，最好与其实现的功能相对应。</p>
</li>
</ul>
<p>另外需要注意一个文件夹下面直接包含的文件只能归属一个包，同一个包的文件不能在多个文件夹下。包名为<code>main</code>的包是应用程序的入口包，这种包编译后会得到一个可执行文件，而编译不包含<code>main</code>包的源代码则不会得到可执行文件。</p>
<h3 id="标识符可见性"><a href="#标识符可见性" class="headerlink" title="标识符可见性"></a>标识符可见性</h3><p>在同一个包内部声明的标识符都位于同一个命名空间下，在不同的包内部声明的标识符就属于不同的命名空间。想要在包的外部使用包内部的标识符就需要添加包名前缀，例如<code>fmt.Println(&quot;Hello world!&quot;)</code>，就是指调用<code>fmt</code>包中的<code>Println</code>函数。</p>
<p>如果想让一个包中的标识符（如变量、常量、类型、函数等）能被外部的包使用，那么标识符必须是对外可见的（public）。在Go语言中是通过标识符的首字母大&#x2F;小写来控制标识符的对外可见（public）&#x2F;不可见（private）的。在一个包内部只有首字母大写的标识符才是对外可见的。</p>
<p>例如我们定义一个名为<code>demo</code>的包，在其中定义了若干标识符。在另外一个包中并不是所有的标识符都能通过<code>demo.</code>前缀访问到，因为只有那些首字母是大写的标识符才是对外可见的。</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br></pre></td><td class="code"><pre><code class="hljs go"><span class="hljs-keyword">package</span> demo<br><br><span class="hljs-keyword">import</span> <span class="hljs-string">&quot;fmt&quot;</span><br><br><span class="hljs-comment">// 包级别标识符的可见性</span><br><br><span class="hljs-comment">// num 定义一个全局整型变量</span><br><span class="hljs-comment">// 首字母小写，对外不可见(只能在当前包内使用)</span><br><span class="hljs-keyword">var</span> num = <span class="hljs-number">100</span><br><br><span class="hljs-comment">// Mode 定义一个常量</span><br><span class="hljs-comment">// 首字母大写，对外可见(可在其它包中使用)</span><br><span class="hljs-keyword">const</span> Mode = <span class="hljs-number">1</span><br><br><span class="hljs-comment">// person 定义一个代表人的结构体</span><br><span class="hljs-comment">// 首字母小写，对外不可见(只能在当前包内使用)</span><br><span class="hljs-keyword">type</span> person <span class="hljs-keyword">struct</span> &#123;<br>	name <span class="hljs-type">string</span><br>	Age  <span class="hljs-type">int</span><br>&#125;<br><br><span class="hljs-comment">// Add 返回两个整数和的函数</span><br><span class="hljs-comment">// 首字母大写，对外可见(可在其它包中使用)</span><br><span class="hljs-function"><span class="hljs-keyword">func</span> <span class="hljs-title">Add</span><span class="hljs-params">(x, y <span class="hljs-type">int</span>)</span></span> <span class="hljs-type">int</span> &#123;<br>	<span class="hljs-keyword">return</span> x + y<br>&#125;<br><br><span class="hljs-comment">// sayHi 打招呼的函数</span><br><span class="hljs-comment">// 首字母小写，对外不可见(只能在当前包内使用)</span><br><span class="hljs-function"><span class="hljs-keyword">func</span> <span class="hljs-title">sayHi</span><span class="hljs-params">()</span></span> &#123;<br>	<span class="hljs-keyword">var</span> myName = <span class="hljs-string">&quot;七米&quot;</span> <span class="hljs-comment">// 函数局部变量，只能在当前函数内使用</span><br>	fmt.Println(myName)<br>&#125;<br></code></pre></td></tr></table></figure>

<p>同样的规则也适用于结构体，结构体中可导出字段的字段名称必须首字母大写。</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs go"><span class="hljs-keyword">type</span> Student <span class="hljs-keyword">struct</span> &#123;<br>	Name  <span class="hljs-type">string</span> <span class="hljs-comment">// 可在包外访问的方法</span><br>	class <span class="hljs-type">string</span> <span class="hljs-comment">// 仅限包内访问的字段</span><br>&#125;<br></code></pre></td></tr></table></figure>

<h3 id="包的引入"><a href="#包的引入" class="headerlink" title="包的引入"></a>包的引入</h3><p>要在当前包中使用另外一个包的内容就需要使用<code>import</code>关键字引入这个包，并且import语句通常放在文件的开头，<code>package</code>声明语句的下方。完整的引入声明语句格式如下:</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs go"><span class="hljs-keyword">import</span> importname <span class="hljs-string">&quot;path/to/package&quot;</span><br></code></pre></td></tr></table></figure>

<p>其中：</p>
<ul>
<li><p>importname：引入的包名，通常都省略。默认值为引入包的包名。</p>
</li>
<li><p>path&#x2F;to&#x2F;package：引入包的路径名称，必须使用双引号包裹起来。</p>
</li>
<li><p>Go语言中禁止循环导入包。</p>
</li>
</ul>
<p>一个Go源码文件中可以同时引入多个包，例如：</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs go"><span class="hljs-keyword">import</span> <span class="hljs-string">&quot;fmt&quot;</span><br><span class="hljs-keyword">import</span> <span class="hljs-string">&quot;net/http&quot;</span><br><span class="hljs-keyword">import</span> <span class="hljs-string">&quot;os&quot;</span><br></code></pre></td></tr></table></figure>

<p>当然可以使用批量引入的方式。</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs go"><span class="hljs-keyword">import</span> (<br>    <span class="hljs-string">&quot;fmt&quot;</span><br>  	<span class="hljs-string">&quot;net/http&quot;</span><br>    <span class="hljs-string">&quot;os&quot;</span><br>)<br></code></pre></td></tr></table></figure>

<p>当引入的多个包中存在相同的包名或者想自行为某个引入的包设置一个新包名时，都需要通过<code>importname</code>指定一个在当前文件中使用的新包名。例如，在引入<code>fmt</code>包时为其指定一个新包名<code>f</code>。</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs go"><span class="hljs-keyword">import</span> f <span class="hljs-string">&quot;fmt&quot;</span><br></code></pre></td></tr></table></figure>

<p>这样在当前这个文件中就可以通过使用<code>f</code>来调用<code>fmt</code>包中的函数了。</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs go">f.Println(<span class="hljs-string">&quot;Hello world!&quot;</span>)<br></code></pre></td></tr></table></figure>

<p>如果引入一个包的时候为其设置了一个特殊<code>_</code>作为包名，那么这个包的引入方式就称为匿名引入。一个包被匿名引入的目的主要是为了加载这个包，从而使得这个包中的资源得以初始化。 被匿名引入的包中的<code>init</code>函数将被执行并且仅执行一遍。</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs go"><span class="hljs-keyword">import</span> _ <span class="hljs-string">&quot;github.com/go-sql-driver/mysql&quot;</span><br></code></pre></td></tr></table></figure>

<p>匿名引入的包与其他方式导入的包一样都会被编译到可执行文件中。</p>
<p>需要注意的是，Go语言中不允许引入包却不在代码中使用这个包的内容，如果引入了未使用的包则会触发编译错误。</p>
<h3 id="init初始化函数"><a href="#init初始化函数" class="headerlink" title="init初始化函数"></a>init初始化函数</h3><p>在每一个Go源文件中，都可以定义任意个如下格式的特殊函数：</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs go"><span class="hljs-function"><span class="hljs-keyword">func</span> <span class="hljs-title">init</span><span class="hljs-params">()</span></span>&#123;<br>  <span class="hljs-comment">// ...</span><br>&#125;<br></code></pre></td></tr></table></figure>

<p>这种特殊的函数不接收任何参数也没有任何返回值，我们也不能在代码中主动调用它。当程序启动的时候，init函数会按照它们声明的顺序自动执行。</p>
<p>一个包的初始化过程是按照代码中引入的顺序来进行的，所有在该包中声明的<code>init</code>函数都将被串行调用并且仅调用执行一次。每一个包初始化的时候都是先执行依赖的包中声明的<code>init</code>函数再执行当前包中声明的<code>init</code>函数。确保在程序的<code>main</code>函数开始执行时所有的依赖包都已初始化完成。![[附件&#x2F;5bd937bf6feefc982cc289b11fb3247d_MD5.png]]</p>
<p>每一个包的初始化是先从初始化包级别变量开始的。例如从下面的示例中我们就可以看出包级别变量的初始化会先于<code>init</code>初始化函数。</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><code class="hljs go"><span class="hljs-keyword">package</span> main<br><br><span class="hljs-keyword">import</span> <span class="hljs-string">&quot;fmt&quot;</span><br><br><span class="hljs-keyword">var</span> x <span class="hljs-type">int8</span> = <span class="hljs-number">10</span><br><br><span class="hljs-keyword">const</span> pi = <span class="hljs-number">3.14</span><br><br><span class="hljs-function"><span class="hljs-keyword">func</span> <span class="hljs-title">init</span><span class="hljs-params">()</span></span> &#123;<br>  fmt.Println(<span class="hljs-string">&quot;x:&quot;</span>, x)<br>  fmt.Println(<span class="hljs-string">&quot;pi:&quot;</span>, pi)<br>  sayHi()<br>&#125;<br><br><span class="hljs-function"><span class="hljs-keyword">func</span> <span class="hljs-title">sayHi</span><span class="hljs-params">()</span></span> &#123;<br>	fmt.Println(<span class="hljs-string">&quot;Hello World!&quot;</span>)<br>&#125;<br><br><span class="hljs-function"><span class="hljs-keyword">func</span> <span class="hljs-title">main</span><span class="hljs-params">()</span></span> &#123;<br>	fmt.Println(<span class="hljs-string">&quot;你好，世界！&quot;</span>)<br>&#125;<br></code></pre></td></tr></table></figure>

<p>输出结果：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs bash">x: 10<br>pi: 3.14<br>Hello World!<br>你好，世界！<br></code></pre></td></tr></table></figure>

<p>在上面的代码中，我们了解了Go语言中包的定义及包的初始化过程，这让我们能够在开发时按照自己的需要定义包。同时我们还学到了如何在我们的代码中引入其它的包，不过在本小节的所有示例中我们都是引入Go内置的包。现代编程语言大多都允许开发者对外发布包&#x2F;库，也支持开发者在自己的代码中引入第三方库。这样的设计能够让广大开发者一起参与到语言的生态环境建设当中，把生态建设的更加完善。</p>
<h2 id="go-module"><a href="#go-module" class="headerlink" title="go module"></a>go module</h2><p>在Go语言的早期版本中，我们编写Go项目代码时所依赖的所有第三方包都需要保存在GOPATH这个目录下面。这样的依赖管理方式存在一个致命的缺陷，那就是不支持版本管理，同一个依赖包只能存在一个版本的代码。可是我们本地的多个项目完全可能分别依赖同一个第三方包的不同版本。</p>
<h3 id="go-module介绍"><a href="#go-module介绍" class="headerlink" title="go module介绍"></a>go module介绍</h3><p>Go module 是 Go1.11 版本发布的依赖管理方案，从 Go1.14 版本开始推荐在生产环境使用，于Go1.16版本默认开启。Go module 提供了以下命令供我们使用：</p>
<p>go module相关命令</p>
<table>
<thead>
<tr>
<th>命令</th>
<th>介绍</th>
</tr>
</thead>
<tbody><tr>
<td>go mod init</td>
<td>初始化项目依赖，生成go.mod文件</td>
</tr>
<tr>
<td>go mod download</td>
<td>根据go.mod文件下载依赖</td>
</tr>
<tr>
<td>go mod tidy</td>
<td>比对项目文件中引入的依赖与go.mod进行比对</td>
</tr>
<tr>
<td>go mod graph</td>
<td>输出依赖关系图</td>
</tr>
<tr>
<td>go mod edit</td>
<td>编辑go.mod文件</td>
</tr>
<tr>
<td>go mod vendor</td>
<td>将项目的所有依赖导出至vendor目录</td>
</tr>
<tr>
<td>go mod verify</td>
<td>检验一个依赖包是否被篡改过</td>
</tr>
<tr>
<td>go mod why</td>
<td>解释为什么需要某个依赖</td>
</tr>
</tbody></table>
<p>Go语言在 go module 的过渡阶段提供了 <code>GO111MODULE</code> 这个环境变量来作为是否启用 go module 功能的开关，考虑到 Go1.16 之后 go module 已经默认开启，所以本书不再介绍该配置，对于刚接触Go语言的读者而言完全没有必要了解这个历史包袱。</p>
<p><strong>GOPROXY</strong></p>
<p>这个环境变量主要是用于设置 Go 模块代理（Go module proxy），其作用是用于使 Go 在后续拉取模块版本时能够脱离传统的 VCS 方式，直接通过镜像站点来快速拉取。</p>
<p>GOPROXY 的默认值是：<code>https://proxy.golang.org,direct</code>，由于某些原因国内无法正常访问该地址，所以我们通常需要配置一个可访问的地址。目前社区使用比较多的有两个<code>https://goproxy.cn</code>和<code>https://goproxy.io</code>，当然如果你的公司有提供GOPROXY地址那么就直接使用。设置GOPAROXY的命令如下：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs bash">go <span class="hljs-built_in">env</span> -w GOPROXY=https://goproxy.cn,direct<br></code></pre></td></tr></table></figure>

<p>GOPROXY 允许设置多个代理地址，多个地址之间需使用英文逗号 “,” 分隔。最后的 “direct” 是一个特殊指示符，用于指示 Go 回源到源地址去抓取（比如 GitHub 等）。当配置有多个代理地址时，如果第一个代理地址返回 404 或 410 错误时，Go 会自动尝试下一个代理地址，当遇见 “direct” 时触发回源，也就是回到源地址去抓取。</p>
<p><strong>GOPRIVATE</strong></p>
<p>设置了GOPROXY 之后，go 命令就会从配置的代理地址拉取和校验依赖包。当我们在项目中引入了非公开的包（公司内部git仓库或 github 私有仓库等），此时便无法正常从代理拉取到这些非公开的依赖包，这个时候就需要配置 GOPRIVATE 环境变量。GOPRIVATE用来告诉 go 命令哪些仓库属于私有仓库，不必通过代理服务器拉取和校验。</p>
<p>GOPRIVATE 的值也可以设置多个，多个地址之间使用英文逗号 “,” 分隔。我们通常会把自己公司内部的代码仓库设置到 GOPRIVATE 中，例如：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs bash">$ go <span class="hljs-built_in">env</span> -w GOPRIVATE=<span class="hljs-string">&quot;git.mycompany.com&quot;</span><br></code></pre></td></tr></table></figure>

<p>这样在拉取以<code>git.mycompany.com</code>为路径前缀的依赖包时就能正常拉取了。</p>
<p>此外，如果公司内部自建了 GOPROXY 服务，那么我们可以通过设置 <code>GONOPROXY=none</code>，允许通内部代理拉取私有仓库的包。</p>
<h3 id="使用go-module引入包"><a href="#使用go-module引入包" class="headerlink" title="使用go module引入包"></a>使用go module引入包</h3><p>接下来我们将通过一个示例来演示如何在开发项目时使用 go module 拉取和管理项目依赖。</p>
<p><strong>初始化项目</strong> 我们在本地新建一个名为<code>holiday</code>项目，按如下方式创建一个名为<code>holiday</code>的文件夹并切换到该目录下：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs bash">$ <span class="hljs-built_in">mkdir</span> holiday<br>$ <span class="hljs-built_in">cd</span> holiday<br></code></pre></td></tr></table></figure>

<p>目前我们位于<code>holiday</code>文件夹下，接下来执行下面的命令初始化项目。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs bash">$ go mod init holiday<br>go: creating new go.mod: module holiday<br></code></pre></td></tr></table></figure>

<p>该命令会自动在项目目录下创建一个<code>go.mod</code>文件，其内容如下。</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs go">module holiday<br><br><span class="hljs-keyword">go</span> <span class="hljs-number">1.16</span><br></code></pre></td></tr></table></figure>

<p>其中：</p>
<ul>
<li>module holiday：定义当前项目的导入路径</li>
<li>go 1.16：标识当前项目使用的 Go 版本</li>
</ul>
<p><code>go.mod</code>文件会记录项目使用的第三方依赖包信息，包括包名和版本，由于我们的<code>holiday</code>项目目前还没有使用到第三方依赖包，所以<code>go.mod</code>文件暂时还没有记录任何依赖包信息，只有当前项目的一些信息。</p>
<p>接下来，我们在项目目录下新建一个<code>main.go</code>文件，其内容如下：</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><code class="hljs go"><span class="hljs-comment">// holiday/main.go</span><br><br><span class="hljs-keyword">package</span> main<br><br><span class="hljs-keyword">import</span> <span class="hljs-string">&quot;fmt&quot;</span><br><br><span class="hljs-function"><span class="hljs-keyword">func</span> <span class="hljs-title">main</span><span class="hljs-params">()</span></span> &#123;<br>	fmt.Println(<span class="hljs-string">&quot;现在是假期时间...&quot;</span>)<br>&#125;<br></code></pre></td></tr></table></figure>

<p>然后，我们的<code>holiday</code>项目现在需要引入一个第三方包<code>github.com/q1mi/hello</code>来实现一些必要的功能。类似这样的场景在我们的日常开发中是很常见的。我们需要先将依赖包下载到本地同时在<code>go.mod</code>中记录依赖信息，然后才能在我们的代码中引入并使用这个包。下载依赖包主要有两种方法。</p>
<p>第一种方法是在项目目录下执行<code>go get</code>命令手动下载依赖的包：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs bash">holiday $ go get -u github.com/q1mi/hello<br>go get: added github.com/q1mi/hello v0.1.1<br></code></pre></td></tr></table></figure>

<p>这样默认会下载最新的发布版本，你也可以指定想要下载指定的版本号的。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs bash">holiday $ go get -u github.com/q1mi/hello@v0.1.0<br>go: downloading github.com/q1mi/hello v0.1.0<br>go get: downgraded github.com/q1mi/hello v0.1.1 =&gt; v0.1.0<br></code></pre></td></tr></table></figure>

<p>如果依赖包没有发布任何版本则会拉取最新的提交，最终<code>go.mod</code>中的依赖信息会变成类似下面这种由默认v0.0.0的版本号和最新一次commit的时间和hash组成的版本格式：</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs go">require github.com/q1mi/hello v0<span class="hljs-number">.0</span><span class="hljs-number">.0</span><span class="hljs-number">-20210218074646</span><span class="hljs-number">-139</span>b0bcd549d<br></code></pre></td></tr></table></figure>

<p>如果想指定下载某个commit对应的代码，可以直接指定commit hash，不过没有必要写出完整的commit hash，一般前7位即可。例如：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs bash">holiday $ go get github.com/q1mi/hello@2ccfadd<br>go: downloading github.com/q1mi/hello v0.1.2-0.20210219092711-2ccfaddad6a3<br>go get: added github.com/q1mi/hello v0.1.2-0.20210219092711-2ccfaddad6a3<br></code></pre></td></tr></table></figure>

<p>此时，我们打开<code>go.mod</code>文件就可以看到下载的依赖包及版本信息都已经被记录下来了。</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs go">module holiday<br><br><span class="hljs-keyword">go</span> <span class="hljs-number">1.16</span><br><br>require github.com/q1mi/hello v0<span class="hljs-number">.1</span><span class="hljs-number">.0</span> <span class="hljs-comment">// indirect</span><br></code></pre></td></tr></table></figure>

<p>行尾的<code>indirect</code>表示该依赖包为间接依赖，说明在当前程序中的所有 import 语句中没有发现引入这个包。</p>
<p>另外在执行<code>go get</code>命令下载一个新的依赖包时一般会额外添加<code>-u</code>参数，强制更新现有依赖。</p>
<p>第二种方式是我们直接编辑<code>go.mod</code>文件，将依赖包和版本信息写入该文件。例如我们修改<code>holiday/go.mod</code>文件内容如下：</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs go">module holiday<br><br><span class="hljs-keyword">go</span> <span class="hljs-number">1.16</span><br><br>require github.com/q1mi/hello latest<br></code></pre></td></tr></table></figure>

<p>表示当前项目需要使用<code>github.com/q1mi/hello</code>库的最新版本，然后在项目目录下执行<code>go mod download</code>下载依赖包。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs bash">holiday $ go mod download<br></code></pre></td></tr></table></figure>

<p>如果不输出其它提示信息就说明依赖已经下载成功，此时<code>go.mod</code>文件已经变成如下内容。</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs go">module holiday<br><br><span class="hljs-keyword">go</span> <span class="hljs-number">1.16</span><br><br>require github.com/q1mi/hello v0<span class="hljs-number">.1</span><span class="hljs-number">.1</span><br></code></pre></td></tr></table></figure>

<p>从中我们可以知道最新的版本号是<code>v0.1.1</code>。如果事先知道依赖包的具体版本号，可以直接在<code>go.mod</code>中指定需要的版本然后再执行<code>go mod download</code>下载。</p>
<p>这种方法同样支持指定想要下载的commit进行下载，例如直接在<code>go.mod</code>文件中按如下方式指定commit hash，这里只写出来了commit hash的前7位。</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs go">require github.com/q1mi/hello <span class="hljs-number">2</span>ccfadda<br></code></pre></td></tr></table></figure>

<p>执行<code>go mod download</code>下载完依赖后，<code>go.mod</code>文件中对应的版本信息会自动更新为类似下面的格式。</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs go">module holiday<br><br><span class="hljs-keyword">go</span> <span class="hljs-number">1.16</span><br><br>require github.com/q1mi/hello v0<span class="hljs-number">.1</span><span class="hljs-number">.2</span><span class="hljs-number">-0.20210219092711</span><span class="hljs-number">-2</span>ccfaddad6a3<br></code></pre></td></tr></table></figure>

<p>下载好要使用的依赖包之后，我们现在就可以在<code>holiday/main.go</code>文件中使用这个包了。</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><code class="hljs go"><span class="hljs-keyword">package</span> main<br><br><span class="hljs-keyword">import</span> (<br>	<span class="hljs-string">&quot;fmt&quot;</span><br><br>	<span class="hljs-string">&quot;github.com/q1mi/hello&quot;</span><br>)<br><br><span class="hljs-function"><span class="hljs-keyword">func</span> <span class="hljs-title">main</span><span class="hljs-params">()</span></span> &#123;<br>	fmt.Println(<span class="hljs-string">&quot;现在是假期时间...&quot;</span>)<br><br>	hello.SayHi() <span class="hljs-comment">// 调用hello包的SayHi函数</span><br>&#125;<br></code></pre></td></tr></table></figure>

<p>将上述代码编译执行，就能看到执行结果了。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs bash">holiday $ go build<br>holiday $ ./holiday<br>现在是假期时间...<br>你好，我是七米。很高兴认识你。<br></code></pre></td></tr></table></figure>

<p>当我们的项目功能越做越多，代码越来越多的时候，通常会选择在项目内部按功能或业务划分成多个不同包。Go语言支持在一个项目（project）下定义多个包（package）。</p>
<p>例如，我们在<code>holiday</code>项目内部创建一个新的package——<code>summer</code>，此时新的项目目录结构如下：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><code class="hljs bash">holidy<br>├── go.mod<br>├── go.sum<br>├── main.go<br>└── summer<br>    └── summer.go<br></code></pre></td></tr></table></figure>

<p>其中<code>holiday/summer/summer.go</code>文件内容如下：</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><code class="hljs go"><span class="hljs-keyword">package</span> summer<br><br><span class="hljs-keyword">import</span> <span class="hljs-string">&quot;fmt&quot;</span><br><br><span class="hljs-comment">// Diving 潜水...</span><br><span class="hljs-function"><span class="hljs-keyword">func</span> <span class="hljs-title">Diving</span><span class="hljs-params">()</span></span> &#123;<br>	fmt.Println(<span class="hljs-string">&quot;夏天去诗巴丹潜水...&quot;</span>)<br>&#125;<br></code></pre></td></tr></table></figure>

<p>此时想要在当前项目目录下的其他包或者<code>main.go</code>中调用这个<code>Diving</code>函数需要如何引入呢？这里以在<code>main.go</code>中演示详细的调用过程为例，在项目内其他包的引入方式类似。</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><code class="hljs go"><span class="hljs-keyword">package</span> main<br><br><span class="hljs-keyword">import</span> (<br>	<span class="hljs-string">&quot;fmt&quot;</span><br><br>	<span class="hljs-string">&quot;holiday/summer&quot;</span> <span class="hljs-comment">// 导入当前项目下的包</span><br><br>	<span class="hljs-string">&quot;github.com/q1mi/hello&quot;</span> <span class="hljs-comment">// 导入github上第三方包</span><br>)<br><br><span class="hljs-function"><span class="hljs-keyword">func</span> <span class="hljs-title">main</span><span class="hljs-params">()</span></span> &#123;<br>	fmt.Println(<span class="hljs-string">&quot;现在是假期时间...&quot;</span>)<br>	hello.SayHi()<br><br>	summer.Diving()<br>&#125;<br></code></pre></td></tr></table></figure>

<p>从上面的示例可以看出，项目中定义的包都会以项目的导入路径为前缀。</p>
<p>如果你想要导入本地的一个包，并且这个包也没有发布到到其他任何代码仓库，这时候你可以在<code>go.mod</code>文件中使用<code>replace</code>语句将依赖临时替换为本地的代码包。例如在我的电脑上有另外一个名为<code>liwenzhou.com/overtime</code>的项目，它位于<code>holiday</code>项目同级目录下：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><code class="hljs bash">├── holiday<br>│   ├── go.mod<br>│   ├── go.sum<br>│   ├── main.go<br>│   └── summer<br>│       └── summer.go<br>└── overtime<br>    ├── go.mod<br>    └── overtime.go<br></code></pre></td></tr></table></figure>

<p>由于<code>liwenzhou.com/overtime</code>包只存在于我本地，并不能通过网络获取到这个代码包，这个时候应该如何在<code>holidy</code>项目中引入它呢？</p>
<p>我们可以在<code>holidy/go.mod</code>文件中正常引入<code>liwenzhou.com/overtime</code>包，然后像下面的示例那样使用<code>replace</code>语句将这个依赖替换为使用相对路径表示的本地包。</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><code class="hljs go">module holiday<br><br><span class="hljs-keyword">go</span> <span class="hljs-number">1.16</span><br><br>require github.com/q1mi/hello v0<span class="hljs-number">.1</span><span class="hljs-number">.1</span><br>require liwenzhou.com/overtime v0<span class="hljs-number">.0</span><span class="hljs-number">.0</span><br><br>replace liwenzhou.com/overtime  =&gt; ../overtime<br></code></pre></td></tr></table></figure>

<p>这样，我们就可以在<code>holiday/main.go</code>下正常引入并使用<code>overtime</code>包了。</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><code class="hljs go"><span class="hljs-keyword">package</span> main<br><br><span class="hljs-keyword">import</span> (<br>	<span class="hljs-string">&quot;fmt&quot;</span><br><br>	<span class="hljs-string">&quot;holiday/summer&quot;</span> <span class="hljs-comment">// 导入当前项目下的包</span><br><br>	<span class="hljs-string">&quot;liwenzhou.com/overtime&quot;</span> <span class="hljs-comment">// 通过replace导入的本地包</span><br><br>	<span class="hljs-string">&quot;github.com/q1mi/hello&quot;</span> <span class="hljs-comment">// 导入github上第三方包</span><br>)<br><br><span class="hljs-function"><span class="hljs-keyword">func</span> <span class="hljs-title">main</span><span class="hljs-params">()</span></span> &#123;<br>	fmt.Println(<span class="hljs-string">&quot;现在是假期时间...&quot;</span>)<br>	hello.SayHi()<br><br>	summer.Diving()<br><br>	overtime.Do()<br>&#125;<br></code></pre></td></tr></table></figure>

<p>我们也经常使用<code>replace</code>将项目依赖中的某个包，替换为其他版本的代码包或我们自己修改后的代码包。</p>
<p><strong>go.mod文件</strong></p>
<p><code>go.mod</code>文件中记录了当前项目中所有依赖包的相关信息，声明依赖的格式如下：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs bash">require module/path v1.2.3<br></code></pre></td></tr></table></figure>

<p>其中：</p>
<ul>
<li>require：声明依赖的关键字</li>
<li>module&#x2F;path：依赖包的引入路径</li>
<li>v1.2.3：依赖包的版本号。支持以下几种格式：<ul>
<li>latest：最新版本</li>
<li>v1.0.0：详细版本号</li>
<li>commit hash：指定某次commit hash</li>
</ul>
</li>
</ul>
<p>引入某些没有发布过<code>tag</code>版本标识的依赖包时，<code>go.mod</code>中记录的依赖版本信息就会出现类似<code>v0.0.0-20210218074646-139b0bcd549d</code>的格式，由版本号、commit时间和commit的hash值组成。</p>
<p>![[附件&#x2F;1abbe77b242f7aa60ecbd672ee7bd63e_MD5.png]]</p>
<p><strong>go.sum文件</strong></p>
<p>使用go module下载了依赖后，项目目录下还会生成一个<code>go.sum</code>文件，这个文件中详细记录了当前项目中引入的依赖包的信息及其hash 值。<code>go.sum</code>文件内容通常是以类似下面的格式出现。</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs go">&lt;module&gt; &lt;version&gt;/<span class="hljs-keyword">go</span>.mod &lt;hash&gt;<br></code></pre></td></tr></table></figure>

<p>或者</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs go">&lt;module&gt; &lt;version&gt; &lt;hash&gt;<br>&lt;module&gt; &lt;version&gt;/<span class="hljs-keyword">go</span>.mod &lt;hash&gt;<br></code></pre></td></tr></table></figure>

<p>不同于其他语言提供的基于中心的包管理机制，例如 npm 和 pypi等，Go并没有提供一个中央仓库来管理所有依赖包，而是采用分布式的方式来管理包。为了防止依赖包被非法篡改，Go module 引入了<code>go.sum</code>机制来对依赖包进行校验。</p>
<p><strong>依赖保存位置</strong></p>
<p>Go module 会把下载到本地的依赖包会以类似下面的形式保存在 <code>$GOPATH/pkg/mod</code>目录下，每个依赖包都会带有版本号进行区分，这样就允许在本地存在同一个包的多个不同版本。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><code class="hljs bash">mod<br>├── cache<br>├── cloud.google.com<br>├── github.com<br>    	└──q1mi<br>          ├── hello@v0.0.0-20210218074646-139b0bcd549d<br>          ├── hello@v0.1.1<br>          └── hello@v0.1.0<br>...<br></code></pre></td></tr></table></figure>

<p>如果想清除所有本地已缓存的依赖包数据，可以执行 <code>go clean -modcache</code> 命令。</p>
<h3 id="使用go-module发布包"><a href="#使用go-module发布包" class="headerlink" title="使用go module发布包"></a>使用go module发布包</h3><p>在上面的小节中我们学习了如何在项目中引入别人提供的依赖包，那么当我们想要在社区发布一个自己编写的代码包或者在公司内部编写一个供内部使用的公用组件时，我们该怎么做呢？接下来，我们就一起编写一个代码包并将它发布到<code>github.com</code>仓库，让它能够被全球的Go语言开发者使用。</p>
<p>我们首先在自己的 github 账号下新建一个项目，并把它下载到本地。我这里就以创建和发布一个名为<code>hello</code>的项目为例进行演示。这个<code>hello</code>包将对外提供一个名为<code>SayHi</code>的函数，它的作用非常简单就是向调用者发去问候。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs bash">$ git <span class="hljs-built_in">clone</span> https://github.com/q1mi/hello<br>$ <span class="hljs-built_in">cd</span> hello<br></code></pre></td></tr></table></figure>

<p>我们当前位于<code>hello</code>项目目录下，执行下面的命令初始化项目，创建<code>go.mod</code>文件。需要注意的是这里定义项目的引入路径为<code>github.com/q1mi/hello</code>，读者在自行测试时需要将这部分替换为自己的仓库路径。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs bash">hello $ go mod init github.com/q1mi/hello<br>go: creating new go.mod: module github.com/q1mi/hello<br></code></pre></td></tr></table></figure>

<p>接下来我们在该项目根目录下创建 <code>hello.go</code> 文件，添加下面的内容：</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><code class="hljs go"><span class="hljs-keyword">package</span> hello<br><br><span class="hljs-keyword">import</span> <span class="hljs-string">&quot;fmt&quot;</span><br><br><span class="hljs-function"><span class="hljs-keyword">func</span> <span class="hljs-title">SayHi</span><span class="hljs-params">()</span></span> &#123;<br>	fmt.Println(<span class="hljs-string">&quot;你好，我是七米。很高兴认识你。&quot;</span>)<br>&#125;<br></code></pre></td></tr></table></figure>

<p>然后将该项目的代码 push 到仓库的远端分支，这样就对外发布了一个Go包。其他的开发者可以通过<code>github.com/q1mi/hello</code>这个引入路径下载并使用这个包了。</p>
<p>一个设计完善的包应该包含开源许可证及文档等内容，并且我们还应该尽心维护并适时发布适当的版本。github 上发布版本号使用git tag为代码包打上标签即可。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs bash">hello $ git tag -a v0.1.0 -m <span class="hljs-string">&quot;release version v0.1.0&quot;</span><br>hello $ git push origin v0.1.0<br></code></pre></td></tr></table></figure>

<p>经过上面的操作我们就发布了一个版本号为<code>v0.1.0</code>的版本。</p>
<p>Go modules中建议使用语义化版本控制，其建议的版本号格式如下：</p>
<p>![[附件&#x2F;06a8a4f3943f54028f3d6737f08b0288_MD5.png]]</p>
<p>其中：</p>
<ul>
<li>主版本号：发布了不兼容的版本迭代时递增（breaking changes）。</li>
<li>次版本号：发布了功能性更新时递增。</li>
<li>修订号：发布了bug修复类更新时递增。</li>
</ul>
<p><strong>发布新的主版本</strong></p>
<p>现在我们的<code>hello</code>项目要进行与之前版本不兼容的更新，我们计划让<code>SayHi</code>函数支持向指定人发出问候。更新后的<code>SayHi</code>函数内容如下：</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><code class="hljs go"><span class="hljs-keyword">package</span> hello<br><br><span class="hljs-keyword">import</span> <span class="hljs-string">&quot;fmt&quot;</span><br><br><span class="hljs-comment">// SayHi 向指定人打招呼的函数</span><br><span class="hljs-function"><span class="hljs-keyword">func</span> <span class="hljs-title">SayHi</span><span class="hljs-params">(name <span class="hljs-type">string</span>)</span></span> &#123;<br>	fmt.Printf(<span class="hljs-string">&quot;你好%s，我是七米。很高兴认识你。\n&quot;</span>, name)<br>&#125;<br></code></pre></td></tr></table></figure>

<p>由于这次改动巨大（修改了函数之前的调用规则），对之前使用该包作为依赖的用户影响巨大。因此我们需要发布一个主版本号递增的<code>v2</code>版本。在这种情况下，我们通常会修改当前包的引入路径，像下面的示例一样为引入路径添加版本后缀。</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs go"><span class="hljs-comment">// hello/go.mod</span><br><br>module github.com/q1mi/hello/v2<br><br><span class="hljs-keyword">go</span> <span class="hljs-number">1.16</span><br></code></pre></td></tr></table></figure>

<p>把修改后的代码提交：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs bash">hello $ git add .<br>hello $ git commit -m <span class="hljs-string">&quot;feat: SayHi现在支持给指定人打招呼啦&quot;</span><br>hello $ git push<br></code></pre></td></tr></table></figure>

<p>打好 tag 推送到远程仓库。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs bash">hello $ git tag -a v2.0.0 -m <span class="hljs-string">&quot;release version v2.0.0&quot;</span><br>hello $ git push origin v2.0.0<br></code></pre></td></tr></table></figure>

<p>这样在不影响使用旧版本的用户的前提下，我们新的版本也发布出去了。想要使用<code>v2</code>版本的代码包的用户只需按修改后的引入路径下载即可。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs bash">go get github.com/q1mi/hello/v2@v2.0.0<br></code></pre></td></tr></table></figure>

<p>在代码中使用的过程与之前类似，只是需要注意引入路径要添加 v2 版本后缀。</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><code class="hljs go"><span class="hljs-keyword">package</span> main<br><br><span class="hljs-keyword">import</span> (<br>	<span class="hljs-string">&quot;fmt&quot;</span><br><br>	<span class="hljs-string">&quot;github.com/q1mi/hello/v2&quot;</span> <span class="hljs-comment">// 引入v2版本</span><br>)<br><br><span class="hljs-function"><span class="hljs-keyword">func</span> <span class="hljs-title">main</span><span class="hljs-params">()</span></span> &#123;<br>	fmt.Println(<span class="hljs-string">&quot;现在是假期时间...&quot;</span>)<br><br>	hello.SayHi(<span class="hljs-string">&quot;张三&quot;</span>) <span class="hljs-comment">// v2版本的SayHi函数需要传入字符串参数</span><br>&#125;<br></code></pre></td></tr></table></figure>

<p><strong>废弃已发布版本</strong></p>
<p>如果某个发布的版本存在致命缺陷不再想让用户使用时，我们可以使用<code>retract</code>声明废弃的版本。例如我们在<code>hello/go.mod</code>文件中按如下方式声明即可对外废弃<code>v0.1.2</code>版本。</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><code class="hljs go">module github.com/q1mi/hello<br><br><span class="hljs-keyword">go</span> <span class="hljs-number">1.16</span><br><br><br>retract v0<span class="hljs-number">.1</span><span class="hljs-number">.2</span><br></code></pre></td></tr></table></figure>

<p>用户使用go get下载<code>v0.1.2</code>版本时就会收到提示，催促其升级到其他版本。</p>
<h2 id="练习题"><a href="#练习题" class="headerlink" title="练习题"></a>练习题</h2><ol>
<li>编写一个<code>calc</code>包实现加减乘除四个功能函数，在<code>snow</code>这个包中引入<code>calc</code>包并调用其加减乘除四个函数实现数学运算。</li>
</ol>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/%E7%9F%A5%E8%AF%86%E6%A2%B3%E7%90%86/" class="category-chain-item">知识梳理</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/Golang/" class="print-no-link">#Golang</a>
      
        <a href="/tags/%E5%A4%8D%E4%B9%A0/" class="print-no-link">#复习</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>Golang整体复习Day08</div>
      <div>https://blog.740777352.xyz/2025/02/17/Golang整体复习Day08/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>xhang</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2025年2月17日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-cc-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2025/02/17/%E8%AE%B0%E4%B8%80%E6%AC%A1nginx405%E9%97%AE%E9%A2%98/" title="记一次nginx405问题">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">记一次nginx405问题</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2025/02/17/Golang%E6%95%B4%E4%BD%93%E5%A4%8D%E4%B9%A0Day07/" title="Golang整体复习Day07">
                        <span class="hidden-mobile">Golang整体复习Day07</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/5.0.0/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
