

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">

  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="xhang">
  <meta name="keywords" content="">
  
    <meta name="description" content="Nacos 系统参数介绍1. Nacos Server对于Server端来说，一般是设置在&#123;nacos.home&#125;&#x2F;conf&#x2F;application.properties里，如果参数名后标注了(-D)的，则表示是 JVM 的参数，需要在&#123;nacos.home&#125;&#x2F;bin&#x2F;startup.sh里进行相应的设置。例如像设置 nacos.home 的值，可以在&amp;#1">
<meta property="og:type" content="article">
<meta property="og:title" content="nacos系统参数介绍">
<meta property="og:url" content="https://blog.740777352.xyz/2025/02/13/nacos/index.html">
<meta property="og:site_name" content="xhang&#39;s blog">
<meta property="og:description" content="Nacos 系统参数介绍1. Nacos Server对于Server端来说，一般是设置在&#123;nacos.home&#125;&#x2F;conf&#x2F;application.properties里，如果参数名后标注了(-D)的，则表示是 JVM 的参数，需要在&#123;nacos.home&#125;&#x2F;bin&#x2F;startup.sh里进行相应的设置。例如像设置 nacos.home 的值，可以在&amp;#1">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2025-02-12T16:00:00.000Z">
<meta property="article:modified_time" content="2025-02-14T02:45:33.502Z">
<meta property="article:author" content="xhang">
<meta property="article:tag" content="nacos">
<meta name="twitter:card" content="summary_large_image">
  
  
  
  <title>nacos系统参数介绍 - xhang&#39;s blog</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1749284_5i9bdhy70f8.css">



<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1736178_k526ubmyhba.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"blog.740777352.xyz","root":"/","version":"1.9.8","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false},"umami":{"src":null,"website_id":null,"domains":null,"start_time":"2024-01-01T00:00:00.000Z","token":null,"api_server":null}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 7.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Fluid</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="nacos系统参数介绍"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2025-02-13 00:00" pubdate>
          2025年2月13日 凌晨
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          4.3k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          36 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">nacos系统参数介绍</h1>
            
            
              <div class="markdown-body">
                
                <h2 id="Nacos-系统参数介绍"><a href="#Nacos-系统参数介绍" class="headerlink" title="Nacos 系统参数介绍"></a>Nacos 系统参数介绍</h2><h2 id="1-Nacos-Server"><a href="#1-Nacos-Server" class="headerlink" title="1. Nacos Server"></a>1. Nacos Server</h2><p>对于Server端来说，一般是设置在<code>&#123;nacos.home&#125;/conf/application.properties</code>里，如果参数名后标注了(-D)的，则表示是 JVM 的参数，需要在<code>&#123;nacos.home&#125;/bin/startup.sh</code>里进行相应的设置。例如像设置 nacos.home 的值，可以在<code>&#123;nacos.home&#125;/bin/startup.sh</code>进行如下设置：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">JAVA_OPT=&quot;$&#123;JAVA_OPT&#125; -Dnacos.home=$&#123;BASE_DIR&#125;&quot;</span><br></pre></td></tr></table></figure>

<p>若没有标注(-D)的参数，则同时可以在<code>&#123;nacos.home&#125;/conf/application.properties</code>里和JVM参数中配置，如果同时配置了JVM参数和<code>&#123;nacos.home&#125;/conf/application.properties</code>，那么JVM参数的优先级更高。</p>
<h3 id="1-1-全局参数"><a href="#1-1-全局参数" class="headerlink" title="1.1. 全局参数"></a>1.1. 全局参数</h3><h4 id="1-1-1-基础参数"><a href="#1-1-1-基础参数" class="headerlink" title="1.1.1. 基础参数"></a>1.1.1. 基础参数</h4><table>
<thead>
<tr>
<th>参数名</th>
<th>含义</th>
<th>可选值</th>
<th>默认值</th>
</tr>
</thead>
<tbody><tr>
<td>nacos.home(-D)</td>
<td>Nacos的根目录</td>
<td>目录路径</td>
<td>Nacos安装的目录</td>
</tr>
<tr>
<td>nacos.standalone(-D)</td>
<td>是否在单机模式</td>
<td>true&#x2F;false</td>
<td>false</td>
</tr>
<tr>
<td>nacos.functionMode(-D)</td>
<td>启动模式，支持只启动某一个模块，不设置时所有模块都会启动</td>
<td>config&#x2F;naming&#x2F;空</td>
<td>空</td>
</tr>
<tr>
<td>nacos.server.ip(-D)</td>
<td>Nacos服务端的IP，优先级比<code>nacos.inetutils.ip-address</code>更高，如果配置了该参数，则<code>nacos.inetutils.ip-address</code>不再生效</td>
<td>本机IP</td>
<td>null</td>
</tr>
<tr>
<td>nacos.inetutils.prefer-hostname-over-ip</td>
<td>节点优先使用hostname作为本机ip，若为<code>true</code>时，<code>cluster.conf</code>里是否应该填<code>hostname</code></td>
<td>true&#x2F;false</td>
<td>false</td>
</tr>
<tr>
<td>nacos.inetutils.ip-address</td>
<td>本机IP，该参数设置后，将会使用这个IP去<code>cluster.conf</code>里进行匹配，请确保这个IP的值在<code>cluster.conf</code>里是存在的</td>
<td>本机IP</td>
<td>null</td>
</tr>
<tr>
<td>nacos.core.sys.basic.processors</td>
<td>指定服务端的处理器个数，用于部分虚拟化场景，防止读取CPU个数时读取到错误的值，导致线程数过多或过少</td>
<td>正整数</td>
<td>CPU个数</td>
</tr>
<tr>
<td>nacos.core.monitor.topn.enabled</td>
<td>Nacos Server topN 监控统计能力开关</td>
<td>true&#x2F;false</td>
<td>true</td>
</tr>
<tr>
<td>nacos.core.monitor.topn.count</td>
<td>Nacos Server topN 监控统计 top的个数，如如配置为10，表示top10的配置和服务</td>
<td>正整数</td>
<td>10</td>
</tr>
<tr>
<td>nacos.core.snowflake.worker-id</td>
<td>Nacos Server 的snowflake workerId</td>
<td>正整数</td>
<td>-1</td>
</tr>
<tr>
<td>nacos.core.param.check.enabled</td>
<td>Nacos Server 参数校验能力开关，开启后将会校验请求时的参数是否符合规范，不符合将被拦截，详情查看 <a target="_blank" rel="noopener" href="https://nacos.io/docs/latest/manual/user/parameters-check/">参数校验</a></td>
<td>true&#x2F;false</td>
<td>true</td>
</tr>
<tr>
<td>server.port</td>
<td>Nacos Server 的端口</td>
<td>正整数</td>
<td>8848</td>
</tr>
<tr>
<td>server.servlet.context-path</td>
<td>Nacos Server 的Servlet上下文路径</td>
<td>正则表达式</td>
<td>&#x2F;nacos</td>
</tr>
<tr>
<td>spring.config.additional-location</td>
<td>Nacos Server 的额外配置文件路径，除<code>&#123;nacos.home&#125;/conf/application.properties</code>外，用户可以添加额外的配置文件</td>
<td>文件路径，多个文件路径用逗号分隔</td>
<td>null</td>
</tr>
</tbody></table>
<h4 id="1-1-2-数据库"><a href="#1-1-2-数据库" class="headerlink" title="1.1.2. 数据库"></a>1.1.2. 数据库</h4><table>
<thead>
<tr>
<th>参数名</th>
<th>含义</th>
<th>可选值</th>
<th>默认值</th>
</tr>
</thead>
<tbody><tr>
<td>spring.sql.init.platform</td>
<td>Nacos Server 使用的数据库类型</td>
<td>mysql&#x2F;空，指定为空时会根据<code>nacos.standalone</code>判断使用derby数据库还是mysql数据库；在使用<a target="_blank" rel="noopener" href="https://nacos.io/docs/latest/plugin/datasource-plugin/">数据源插件</a>时，可以指定为插件对应的数据库值，比如oracle或postgresql</td>
<td>null</td>
</tr>
<tr>
<td>spring.datasource.platform</td>
<td>Nacos Server 使用的数据库类型，即将被废弃，请使用<code>spring.sql.init.platform</code>代替</td>
<td>mysql&#x2F;空</td>
<td>null</td>
</tr>
<tr>
<td>db.num</td>
<td>数据库数目</td>
<td>正整数</td>
<td>0</td>
</tr>
<tr>
<td>db.url.0</td>
<td>第一个数据库的URL</td>
<td>字符串</td>
<td>空</td>
</tr>
<tr>
<td>db.url.1</td>
<td>第二个数据库的URL，当db.num&#x3D;2时生效</td>
<td>字符串</td>
<td>空</td>
</tr>
<tr>
<td>db.user</td>
<td>数据库连接的用户名</td>
<td>字符串</td>
<td>空</td>
</tr>
<tr>
<td>db.password</td>
<td>数据库连接的密码</td>
<td>字符串</td>
<td>空</td>
</tr>
<tr>
<td>db.pool.config.xxx</td>
<td>数据库连接池参数，使用的是hikari连接池，参数与hikari连接池相同，如<code>db.pool.config.connectionTimeout</code>或<code>db.pool.config.maximumPoolSize</code></td>
<td>字符串</td>
<td>同hikariCp对应默认配置</td>
</tr>
</tbody></table>
<p>当前数据库配置支持多数据源。通过<code>db.num</code>来指定数据源个数，<code>db.url.index</code>为对应的数据库的链接。<code>db.user</code>以及<code>db.password</code>没有设置<code>index</code>时,所有的链接都以<code>db.user</code>和<code>db.password</code>用作认证。如果不同数据源的用户名称或者用户密码不一样时，可以通过符号<code>,</code>来进行切割，或者指定<code>db.user.index</code>,<code>db.user.password</code>来设置对应数据库链接的用户或者密码。需要注意的是，当<code>db.user</code>和<code>db.password</code>没有指定下标时，因为当前机制会根据<code>,</code>进行切割。所以当用户名或者密码存在<code>,</code>时，会把<code>,</code>切割后前面的值当成最后的值进行认证，会导致认证失败。</p>
<p>Nacos从1.3版本开始使用HikariCP连接池，但在1.4.1版本前，连接池配置由系统默认值定义，无法自定义配置。在1.4.1后，提供了一个方法能够配置HikariCP连接池。 <code>db.pool.config</code>为配置前缀，<code>xxx</code>为实际的hikariCP配置，如<code>db.pool.config.connectionTimeout</code>或<code>db.pool.config.maximumPoolSize</code>等。更多hikariCP的配置请查看<a target="_blank" rel="noopener" href="https://github.com/brettwooldridge/HikariCP">HikariCP</a> 需要注意的是，url,user,password会由<code>db.url.n</code>,<code>db.user</code>,<code>db.password</code>覆盖，driverClassName则是默认的MySQL8 driver（该版本mysql driver支持mysql5.x)</p>
<h4 id="1-1-2-Remoting"><a href="#1-1-2-Remoting" class="headerlink" title="1.1.2. Remoting"></a>1.1.2. Remoting</h4><table>
<thead>
<tr>
<th>参数名</th>
<th>含义</th>
<th>可选值</th>
<th>默认值</th>
</tr>
</thead>
<tbody><tr>
<td>nacos.remote.server.grpc.sdk.max-inbound-message-size</td>
<td>Nacos Server gRPC 能接收的单次最大客户端请求大小，单位byte</td>
<td>正整数</td>
<td>10 * 1024 * 1024</td>
</tr>
<tr>
<td>nacos.remote.server.grpc.cluster.max-inbound-message-size</td>
<td>Nacos Server gRPC 能接收的单次最大集群间请求大小，单位byte</td>
<td>正整数</td>
<td>10 * 1024 * 1024</td>
</tr>
<tr>
<td>nacos.metric.grpc.server.executor.enabled</td>
<td>Nacos Server gRPC线程池 监控能力开关</td>
<td>true&#x2F;false</td>
<td>true</td>
</tr>
<tr>
<td>nacos.metric.grpc.server.executor.interval</td>
<td>Nacos Server gRPC线程池的间隔时间，单位为毫秒</td>
<td>正整数</td>
<td>15000</td>
</tr>
<tr>
<td>nacos.metric.grpc.server.connection.enabled</td>
<td>Nacos Server gRPC长连接 监控能力开关</td>
<td>true&#x2F;false</td>
<td>true</td>
</tr>
<tr>
<td>nacos.metric.grpc.server.connection.interval</td>
<td>Nacos Server gRPC长连接的间隔时间，单位为<strong>秒</strong></td>
<td>正整数</td>
<td>15</td>
</tr>
<tr>
<td>remote.executor.times.of.processors(-D)</td>
<td>服务端，处理请求的线程池大小的倍数, 例如配置为2，表示线程池大小为2 * CPU</td>
<td>正整数</td>
<td>16</td>
</tr>
<tr>
<td>remote.executor.queue.size(-D)</td>
<td>服务端，处理请求的线程池队列大小</td>
<td>正整数</td>
<td>16384</td>
</tr>
</tbody></table>
<h4 id="1-1-3-集群列表"><a href="#1-1-3-集群列表" class="headerlink" title="1.1.3. 集群列表"></a>1.1.3. 集群列表</h4><table>
<thead>
<tr>
<th>参数名</th>
<th>含义</th>
<th>可选值</th>
<th>默认值</th>
</tr>
</thead>
<tbody><tr>
<td>nacos.member.list</td>
<td>Nacos Server 地址列表，在<code>cluster.conf</code>不存在时生效</td>
<td><code>ip1:port1,ip2:port2</code></td>
<td>null</td>
</tr>
<tr>
<td>nacos.member-change-event.queue.size</td>
<td>Nacos Server 集群节点变更事件队列的大小，当集群节点通过<code>cluster.conf</code>或地址服务器变更时，会将变更事件放入该队列，该队列会异步通知Server中的一些机制，比如Distro&#x2F;Raft协议。</td>
<td>正整数</td>
<td>128</td>
</tr>
<tr>
<td>nacos.core.member.lookup.type</td>
<td>Nacos Server 集群节点的发现方式，支持配置文件<code>cluster.conf</code>和地址服务器模式</td>
<td>file&#x2F;address-server</td>
<td>file</td>
</tr>
<tr>
<td>nacos.core.address-server.retry</td>
<td>当<code>nacos.core.member.lookup.type</code>指定为<code>address-server</code>时生效，请求地址服务器的重试次数，超过重试次数后不再尝试从地址服务器获取NacosServer的集群列表</td>
<td>正整数</td>
<td>5</td>
</tr>
<tr>
<td>address.server.domain</td>
<td>当<code>nacos.core.member.lookup.type</code>指定为<code>address-server</code>时生效，地址服务器的域名</td>
<td>域名</td>
<td>jmenv.tbsite.net</td>
</tr>
<tr>
<td>address.server.port</td>
<td>当<code>nacos.core.member.lookup.type</code>指定为<code>address-server</code>时生效，地址服务器的端口</td>
<td>0～65535</td>
<td>8080</td>
</tr>
<tr>
<td>address.server.url</td>
<td>当<code>nacos.core.member.lookup.type</code>指定为<code>address-server</code>时生效，地址服务器的url</td>
<td>字符串</td>
<td>&#x2F;serverlist</td>
</tr>
</tbody></table>
<h3 id="1-2-Distro-协议"><a href="#1-2-Distro-协议" class="headerlink" title="1.2. Distro 协议"></a>1.2. Distro 协议</h3><table>
<thead>
<tr>
<th>参数名</th>
<th>含义</th>
<th>可选值</th>
<th>默认值</th>
</tr>
</thead>
<tbody><tr>
<td>nacos.core.protocol.distro.data.sync.delayMs</td>
<td>Distro协议同步数据的延迟时间，同一份数据处于延迟时间内多次变更时，会被合并为一次同步，单位为毫秒</td>
<td>正整数</td>
<td>1000</td>
</tr>
<tr>
<td>nacos.core.protocol.distro.data.sync.timeoutMs</td>
<td>Distro协议同步数据的超时时间，同步到目标节点时超过该时间，则会认为同步失败，进行延迟后重试，单位为毫秒</td>
<td>正整数</td>
<td>3000</td>
</tr>
<tr>
<td>nacos.core.protocol.distro.data.sync.retryDelayMs</td>
<td>Distro协议同步数据的重试间隔，当数据同步到目标节点失败时，进行该值时间的延迟后再重试，避免同步重试风暴，单位为毫秒</td>
<td>正整数</td>
<td>3000</td>
</tr>
<tr>
<td>nacos.core.protocol.distro.data.verify.intervalMs</td>
<td>Distro协议数据验证的间隔，已经同步过的数据，会定期进行数据有效性验证，验证失败会重新发起该数据的同步，单位为毫秒</td>
<td>正整数</td>
<td>5000</td>
</tr>
<tr>
<td>nacos.core.protocol.distro.data.verify.timeoutMs</td>
<td>Distro协议数据验证的超时时间，单位为毫秒</td>
<td>正整数</td>
<td>3000</td>
</tr>
<tr>
<td>nacos.core.protocol.distro.data.load.retryDelayMs</td>
<td>Distro协议快照数据加载的重试间隔，在节点刚启动时生效，单位为毫秒</td>
<td>正整数</td>
<td>30000</td>
</tr>
<tr>
<td>nacos.core.protocol.distro.data.load.timeoutMs</td>
<td>Distro协议快照数据加载的超时时间，超过该时间未读取到其他节点的快照数据，则认为加载快照失败，单位为毫秒</td>
<td>正整数</td>
<td>30000</td>
</tr>
</tbody></table>
<h3 id="1-3-Raft-协议"><a href="#1-3-Raft-协议" class="headerlink" title="1.3 Raft 协议"></a>1.3 Raft 协议</h3><table>
<thead>
<tr>
<th>参数名</th>
<th>含义</th>
<th>可选值</th>
<th>默认值</th>
</tr>
</thead>
<tbody><tr>
<td>nacos.core.protocol.raft.election_timeout_ms</td>
<td>Raft协议选举超时时间，单位ms</td>
<td>正整数</td>
<td>5000</td>
</tr>
<tr>
<td>nacos.core.protocol.raft.snapshot_interval_secs</td>
<td>Raft协议快照写入间隔时间，单位s</td>
<td>正整数</td>
<td>3600</td>
</tr>
<tr>
<td>nacos.core.protocol.raft.core_thread_num</td>
<td>Raft协议的核心线程数，用于处理Raft同步的请求线程数</td>
<td>正整数</td>
<td>8</td>
</tr>
<tr>
<td>nacos.core.protocol.raft.cli_service_thread_num</td>
<td>Raft协议的核心线程数，用于发起Raft同步数据的请求线程数</td>
<td>正整数</td>
<td>4</td>
</tr>
<tr>
<td>nacos.core.protocol.raft.rpc_request_timeout_ms</td>
<td>Raft协议请求的超时时间，单位ms</td>
<td>正整数</td>
<td>5000</td>
</tr>
<tr>
<td>nacos.core.protocol.raft.max_byte_count_per_rpc</td>
<td>Raft协议单次请求最大字节数</td>
<td>正整数</td>
<td>128 * 1024</td>
</tr>
<tr>
<td>nacos.core.protocol.raft.max_entries_size</td>
<td>Raft协议单个日志的最大个数</td>
<td>正整数</td>
<td>1024</td>
</tr>
<tr>
<td>nacos.core.protocol.raft.max_body_size</td>
<td>Raft协议发送日志的最大 body 大小</td>
<td>正整数</td>
<td>512 * 1024</td>
</tr>
<tr>
<td>nacos.core.protocol.raft.max_append_buffer_size</td>
<td>Raft协议日志存储缓冲区最大大小</td>
<td>正整数</td>
<td>256 * 1024</td>
</tr>
<tr>
<td>nacos.core.protocol.raft.max_election_delay_ms</td>
<td>Raft协议选举的最大随机间隔，选举定时器间隔会在指定时间之外随机的最大范围</td>
<td>正整数</td>
<td>1000</td>
</tr>
<tr>
<td>nacos.core.protocol.raft.strict_mode</td>
<td>从<code>2.4.2</code>版本开始支持，Raft的启动校验是否采用严格模式，开启后，当raft无法选举时，引擎的readiness接口将返回500</td>
<td>true&#x2F;false</td>
<td>false</td>
</tr>
</tbody></table>
<h3 id="1-4-Naming模块"><a href="#1-4-Naming模块" class="headerlink" title="1.4. Naming模块"></a>1.4. Naming模块</h3><table>
<thead>
<tr>
<th>参数名</th>
<th>含义</th>
<th>可选值</th>
<th>默认值</th>
</tr>
</thead>
<tbody><tr>
<td>nacos.naming.expireInstance</td>
<td>是否自动摘除临时实例</td>
<td>true&#x2F;false</td>
<td>true</td>
</tr>
<tr>
<td>nacos.naming.data.warmup</td>
<td>从<code>2.4.2</code>版本开始支持，是否在启动时校验数据是否预热，开启可能造成Server的readiness接口返回500，需要等待预热完成，启动时间变长</td>
<td>true&#x2F;false</td>
<td>false</td>
</tr>
<tr>
<td>nacos.naming.clean.empty-service.interval</td>
<td>Naming模块的空服务清理间隔，单位毫秒</td>
<td>正整数</td>
<td>60 * 1000</td>
</tr>
<tr>
<td>nacos.naming.clean.empty-service.expired-time</td>
<td>Naming模块的空服务过期时间，过期的空服务会被清理，单位毫秒</td>
<td>正整数</td>
<td>60 * 1000</td>
</tr>
<tr>
<td>nacos.naming.clean.expired-metadata.interval</td>
<td>Naming模块的元数据清理间隔，单位毫秒</td>
<td>正整数</td>
<td>5000</td>
</tr>
<tr>
<td>nacos.naming.clean.expired-metadata.expired-time</td>
<td>Naming模块的元数据过期时间，过期的元数据会被清理，单位毫秒</td>
<td>正整数</td>
<td>60 * 1000</td>
</tr>
<tr>
<td>nacos.naming.client.expired.time</td>
<td>临时Client对应数据的过期时间，当Distro协议停止对该Client的数据进行续约且时间超过该值时，该Client数据将被删除，主要应对Nacos Server之间断网的场景，单位毫秒</td>
<td>正整数</td>
<td>3 * 60 * 1000</td>
</tr>
<tr>
<td>nacos.naming.push.pushTaskDelay</td>
<td>服务数据推送的延迟时间，同一个人服务处于延迟时间内多次变更时，会被合并为一次推送，单位为毫秒</td>
<td>正整数</td>
<td>500</td>
</tr>
<tr>
<td>nacos.naming.push.pushTaskTimeout</td>
<td>服务数据推送的超时时间，超过该时间未收到客户端的确认，将延迟后重试，单位为毫秒</td>
<td>正整数</td>
<td>5000</td>
</tr>
<tr>
<td>nacos.naming.push.pushTaskRetryDelay</td>
<td>服务数据推送失败后的重试间隔时间，单位为毫秒</td>
<td>正整数</td>
<td>1000</td>
</tr>
</tbody></table>
<h3 id="1-5-Config模块"><a href="#1-5-Config模块" class="headerlink" title="1.5. Config模块"></a>1.5. Config模块</h3><table>
<thead>
<tr>
<th>参数名</th>
<th>含义</th>
<th>可选值</th>
<th>默认值</th>
</tr>
</thead>
<tbody><tr>
<td>nacos.config.push.maxRetryTime</td>
<td>配置变更数据推送的延迟时间，同一个人配置处于延迟时间内多次变更时，会被合并为一次推送，单位为毫秒</td>
<td>正整数</td>
<td>50</td>
</tr>
<tr>
<td>nacos.config.retention.days</td>
<td>Nacos配置中心配置变更历史保留天数，超过该时间的配置变更历史会被删除</td>
<td>正整数</td>
<td>30</td>
</tr>
<tr>
<td>nacos.config.search.max_capacity</td>
<td>Nacos配置中心，根据配置内容查找配置功能的最大队列个数，由于基于内容的检索十分消耗性能，因此对该功能的并发进行限制，最大不可超过32</td>
<td>0～32</td>
<td>4</td>
</tr>
<tr>
<td>nacos.config.search.max_thread</td>
<td>根据配置内容查找配置功能的最大线程数，最大并发数，最大不可超过16</td>
<td>0～16</td>
<td>2</td>
</tr>
<tr>
<td>nacos.config.search.wait_timeout</td>
<td>根据配置内容查找配置功能的等待超时时间，超过等待时间的查找任务会直接失败丢弃，单位毫秒</td>
<td>正整数</td>
<td>8000</td>
</tr>
<tr>
<td>nacos.config.derby.ops.enabled</td>
<td>当使用derby数据库作为存储时，是否开启derby的相关运维接口</td>
<td>true&#x2F;false</td>
<td>false</td>
</tr>
<tr>
<td>nacos.persistence.sql.derby.limit.enabled</td>
<td>当使用derby数据库作为存储时,限制derby数据库可执行的SQL范围为DML和部分DDL，从<code>2.4.1</code>版本开始支持</td>
<td>true&#x2F;false</td>
<td>true</td>
</tr>
</tbody></table>
<h3 id="1-6-CMDB模块"><a href="#1-6-CMDB模块" class="headerlink" title="1.6. CMDB模块"></a>1.6. CMDB模块</h3><table>
<thead>
<tr>
<th>参数名</th>
<th>含义</th>
<th>可选值</th>
<th>默认值</th>
</tr>
</thead>
<tbody><tr>
<td>nacos.cmdb.loadDataAtStart</td>
<td>是否打开CMDB</td>
<td>true&#x2F;false</td>
<td>false</td>
</tr>
<tr>
<td>nacos.cmdb.dumpTaskInterval</td>
<td>全量dump的间隔，单位为秒</td>
<td>正整数</td>
<td>3600</td>
</tr>
<tr>
<td>nacos.cmdb.eventTaskInterval</td>
<td>变更事件的拉取间隔，单位为秒</td>
<td>正整数</td>
<td>10</td>
</tr>
<tr>
<td>nacos.cmdb.labelTaskInterval</td>
<td>标签集合的拉取间隔，单位为秒</td>
<td>正整数</td>
<td>300</td>
</tr>
</tbody></table>
<h3 id="1-7-Istio模块"><a href="#1-7-Istio模块" class="headerlink" title="1.7. Istio模块"></a>1.7. Istio模块</h3><table>
<thead>
<tr>
<th>参数名</th>
<th>含义</th>
<th>可选值</th>
<th>默认值</th>
</tr>
</thead>
<tbody><tr>
<td>nacos.extension.naming.istio.enabled</td>
<td>是否加载istio模块</td>
<td>true&#x2F;false</td>
<td>false</td>
</tr>
<tr>
<td>nacos.istio.mcp.server.enabled</td>
<td>是否开启Istio MCP协议</td>
<td>true&#x2F;false</td>
<td>false</td>
</tr>
<tr>
<td>nacos.istio.mcp.server.port</td>
<td>Istio MCP协议监听端口</td>
<td>正整数</td>
<td>18848</td>
</tr>
</tbody></table>
<h3 id="1-8-插件"><a href="#1-8-插件" class="headerlink" title="1.8. 插件"></a>1.8. 插件</h3><h4 id="1-8-1-鉴权插件"><a href="#1-8-1-鉴权插件" class="headerlink" title="1.8.1. 鉴权插件"></a>1.8.1. 鉴权插件</h4><p>关于如何开发鉴权插件，请参考<a target="_blank" rel="noopener" href="https://nacos.io/docs/latest/plugin/auth-plugin/">鉴权插件</a></p>
<table>
<thead>
<tr>
<th>参数名</th>
<th>含义</th>
<th>可选值</th>
<th>默认值</th>
</tr>
</thead>
<tbody><tr>
<td>nacos.core.auth.enabled</td>
<td>Nacos是否开启鉴权</td>
<td>true&#x2F;false</td>
<td>false</td>
</tr>
<tr>
<td>nacos.core.auth.system.type</td>
<td>Nacos鉴权插件的类型</td>
<td>nacos&#x2F;ldap&#x2F;自定义插件类型</td>
<td>nacos</td>
</tr>
<tr>
<td>nacos.core.auth.server.identity.key</td>
<td>Nacos Server节点身份信息的key，用户Server节点之间通信的识别，当开启鉴权时为必填项</td>
<td>字符串</td>
<td>null</td>
</tr>
<tr>
<td>nacos.core.auth.server.identity.value</td>
<td>Nacos Server节点身份信息的value，用户Server节点之间通信的识别，当开启鉴权时为必填项</td>
<td>字符串</td>
<td>null</td>
</tr>
<tr>
<td>nacos.core.auth.enable.userAgentAuthWhite</td>
<td>Nacos Server使用UserAgent来进行Server节点之间通信的识别，在1.4.1版本后仅作为升级时的兼容，开启后会存在安全问题，后续版本将移除该参数</td>
<td>true&#x2F;false</td>
<td>false</td>
</tr>
</tbody></table>
<p>同时对于Nacos默认鉴权插件的使用及更多默认鉴权插件的配置项，请参考<a target="_blank" rel="noopener" href="https://nacos.io/docs/latest/guide/user/auth/#%E7%9B%B8%E5%85%B3%E5%8F%82%E6%95%B0">权限校验</a></p>
<h4 id="1-8-2-数据源插件"><a href="#1-8-2-数据源插件" class="headerlink" title="1.8.2. 数据源插件"></a>1.8.2. 数据源插件</h4><p>其他和数据库相关的开发，请参考<a href="#112-%E6%95%B0%E6%8D%AE%E5%BA%93">全局参数-数据库</a></p>
<table>
<thead>
<tr>
<th>参数名</th>
<th>含义</th>
<th>可选值</th>
<th>默认值</th>
</tr>
</thead>
<tbody><tr>
<td>spring.sql.init.platform</td>
<td>Nacos Server 使用的数据库类型</td>
<td>mysql&#x2F;空，指定为空时会根据<code>nacos.standalone</code>判断使用derby数据库还是mysql数据库；在使用<a target="_blank" rel="noopener" href="https://nacos.io/docs/latest/plugin/datasource-plugin/">数据源插件</a>时，可以指定为插件对应的数据库值，比如oracle或postgresql</td>
<td>null</td>
</tr>
<tr>
<td>nacos.plugin.datasource.log.enabled｜Nacos Server 是否开启SQL日志打印，开启后会打印每一次执行的SQL，方便进行插件开发时的问题排查，但是较为损耗性能，日常状态建议关闭</td>
<td>true&#x2F;false</td>
<td>false</td>
<td></td>
</tr>
</tbody></table>
<h4 id="1-8-3-环境变量插件"><a href="#1-8-3-环境变量插件" class="headerlink" title="1.8.3. 环境变量插件"></a>1.8.3. 环境变量插件</h4><p>关于如何开发环境变量插件，请参考<a target="_blank" rel="noopener" href="https://nacos.io/docs/latest/plugin/custom-environment-plugin/">环境变量插件</a></p>
<table>
<thead>
<tr>
<th>参数名</th>
<th>含义</th>
<th>可选值</th>
<th>默认值</th>
</tr>
</thead>
<tbody><tr>
<td>nacos.custom.environment.enabled</td>
<td>Nacos Server 是否开启环境变量插件</td>
<td>true&#x2F;false</td>
<td>false</td>
</tr>
</tbody></table>
<h4 id="1-8-4-反脆弱插件"><a href="#1-8-4-反脆弱插件" class="headerlink" title="1.8.4. 反脆弱插件"></a>1.8.4. 反脆弱插件</h4><p>反脆弱插件的开发，请参考<a target="_blank" rel="noopener" href="https://nacos.io/docs/latest/plugin/control-plugin/">反脆弱插件</a></p>
<table>
<thead>
<tr>
<th>参数名</th>
<th>含义</th>
<th>可选值</th>
<th>默认值</th>
</tr>
</thead>
<tbody><tr>
<td>nacos.plugin.control.manager.type</td>
<td>Nacos反脆弱插件的类型</td>
<td>nacos&#x2F;其他自定义插件类型</td>
<td>null</td>
</tr>
<tr>
<td>nacos.plugin.control.rule.external.storage</td>
<td>Nacos反脆弱插件，反脆弱规则外部存储类型，需要自行实现</td>
<td>字符串</td>
<td>null</td>
</tr>
<tr>
<td>nacos.plugin.control.rule.local.basedir</td>
<td>Nacos反脆弱插件，反脆弱规则本地存储目录</td>
<td>文件路径</td>
<td>${nacos.home}&#x2F;data&#x2F;</td>
</tr>
</tbody></table>
<h4 id="1-8-5-配置变更插件"><a href="#1-8-5-配置变更插件" class="headerlink" title="1.8.5. 配置变更插件"></a>1.8.5. 配置变更插件</h4><p>反脆弱插件的开发，请参考<a target="_blank" rel="noopener" href="https://nacos.io/docs/latest/plugin/config-change-plugin/">配置变更插件</a></p>
<table>
<thead>
<tr>
<th>参数名</th>
<th>含义</th>
<th>可选值</th>
<th>默认值</th>
</tr>
</thead>
<tbody><tr>
<td>nacos.core.config.plugin.${configChangePluginName}.enabled&#x3D;true</td>
<td>Nacos Server 是否开启配置变更插件</td>
<td>true&#x2F;false</td>
<td>false</td>
</tr>
<tr>
<td>nacos.core.config.plugin.${configChangePluginName}.${propertyKey}&#x3D;${propertyValue}</td>
<td>配置变更插件的配置项</td>
<td>插件自定义</td>
<td>插件自定义</td>
</tr>
</tbody></table>
<h2 id="2-镜像环境变量"><a href="#2-镜像环境变量" class="headerlink" title="2. 镜像环境变量"></a>2. 镜像环境变量</h2><p>属性配置列表</p>
<table>
<thead>
<tr>
<th>属性名称</th>
<th>描述</th>
<th>选项</th>
</tr>
</thead>
<tbody><tr>
<td>MODE</td>
<td>系统启动方式: 集群&#x2F;单机，对应<code>nacos.standalone</code></td>
<td>cluster&#x2F;standalone 默认 <strong>cluster</strong></td>
</tr>
<tr>
<td>NACOS_SERVERS</td>
<td>集群地址，对应<code>nacos.member.list</code></td>
<td>p1空格ip2 空格ip3</td>
</tr>
<tr>
<td>PREFER_HOST_MODE</td>
<td>支持IP还是域名模式，对应<code>nacos.inetutils.prefer-hostname-over-ip</code></td>
<td>hostname&#x2F;ip 默认<strong>IP</strong></td>
</tr>
<tr>
<td>NACOS_SERVER_PORT</td>
<td>Nacos 运行端口，对应<code>server.port</code></td>
<td>默认<strong>8848</strong></td>
</tr>
<tr>
<td>NACOS_SERVER_IP</td>
<td>多网卡模式下可以指定IP，对应<code>nacos.server.ip</code></td>
<td></td>
</tr>
<tr>
<td>SPRING_DATASOURCE_PLATFORM</td>
<td>单机模式下支持MYSQL数据库，对应<code>spring.sql.init.platform</code></td>
<td>mysql &#x2F; 空 默认:空</td>
</tr>
<tr>
<td>MYSQL_SERVICE_HOST</td>
<td>数据库 连接地址</td>
<td></td>
</tr>
<tr>
<td>MYSQL_SERVICE_PORT</td>
<td>数据库端口</td>
<td>默认 : <strong>3306</strong></td>
</tr>
<tr>
<td>MYSQL_SERVICE_DB_NAME</td>
<td>数据库库名</td>
<td></td>
</tr>
<tr>
<td>MYSQL_SERVICE_USER</td>
<td>数据库用户名</td>
<td></td>
</tr>
<tr>
<td>MYSQL_SERVICE_PASSWORD</td>
<td>数据库用户密码</td>
<td></td>
</tr>
<tr>
<td>MYSQL_SERVICE_DB_PARAM</td>
<td>数据库连接参数</td>
<td>默认:<strong>characterEncoding&#x3D;utf8&amp;connectTimeout&#x3D;1000&amp;socketTimeout&#x3D;3000&amp;autoReconnect&#x3D;true&amp;useSSL&#x3D;false</strong></td>
</tr>
<tr>
<td>MYSQL_DATABASE_NUM</td>
<td>数据库个数</td>
<td>默认:<strong>1</strong></td>
</tr>
<tr>
<td>JVM_XMS</td>
<td>-Xms</td>
<td>默认 :1g</td>
</tr>
<tr>
<td>JVM_XMX</td>
<td>-Xmx</td>
<td>默认 :1g</td>
</tr>
<tr>
<td>JVM_XMN</td>
<td>-Xmn</td>
<td>512m</td>
</tr>
<tr>
<td>JVM_MS</td>
<td>- XX</td>
<td>默认 :128m</td>
</tr>
<tr>
<td>JVM_MMS</td>
<td>-XX</td>
<td>默认 :320m</td>
</tr>
<tr>
<td>NACOS_DEBUG</td>
<td>是否开启远程DEBUG</td>
<td>y&#x2F;n 默认</td>
</tr>
<tr>
<td>TOMCAT_ACCESSLOG_ENABLED</td>
<td><code>server.tomcat.accesslog.enabled</code></td>
<td>默认</td>
</tr>
<tr>
<td>NACOS_AUTH_SYSTEM_TYPE</td>
<td>权限系统类型选择,目前只支持nacos类型</td>
<td>默认</td>
</tr>
<tr>
<td>NACOS_AUTH_ENABLE</td>
<td>是否开启权限系统，对应<code>nacos.core.auth.enabled</code></td>
<td>默认</td>
</tr>
<tr>
<td>NACOS_AUTH_TOKEN_EXPIRE_SECONDS</td>
<td>token 失效时间</td>
<td>默认 :18000</td>
</tr>
<tr>
<td>NACOS_AUTH_TOKEN</td>
<td>token</td>
<td><code>注意：该环境变量的默认值在Nacos 2.2.1版本中已移除，开启鉴权时需要指定</code></td>
</tr>
<tr>
<td>NACOS_AUTH_CACHE_ENABLE</td>
<td>权限缓存开关 ,开启后权限缓存的更新默认有15秒的延迟</td>
<td>默认 : false</td>
</tr>
<tr>
<td>MEMBER_LIST</td>
<td>通过环境变量的方式设置集群地址</td>
<td>例子:192.168.16.101:8847?raft_port&#x3D;8807,192.168.16.101?raft_port&#x3D;8808,192.168.16.101:8849?raft_port&#x3D;8809</td>
</tr>
<tr>
<td>EMBEDDED_STORAGE</td>
<td>是否开启集群嵌入式存储模式</td>
<td><code>embedded</code> 默认 : none</td>
</tr>
<tr>
<td>NACOS_AUTH_CACHE_ENABLE</td>
<td>nacos.core.auth.caching.enabled</td>
<td>default : false</td>
</tr>
<tr>
<td>NACOS_AUTH_USER_AGENT_AUTH_WHITE_ENABLE</td>
<td>nacos.core.auth.enable.userAgentAuthWhite</td>
<td>default : false</td>
</tr>
<tr>
<td>NACOS_AUTH_IDENTITY_KEY</td>
<td>nacos.core.auth.server.identity.key</td>
<td><code>注意：该环境变量的默认值在Nacos 2.2.1版本中已移除，开启鉴权时需要指定</code></td>
</tr>
<tr>
<td>NACOS_AUTH_IDENTITY_VALUE</td>
<td>nacos.core.auth.server.identity.value</td>
<td><code>注意：该环境变量的默认值在Nacos 2.2.1版本中已移除，开启鉴权时需要指定</code></td>
</tr>
<tr>
<td>NACOS_SECURITY_IGNORE_URLS</td>
<td>nacos.security.ignore.urls</td>
<td>default : <code>/,/error,/**/*.css,/**/*.js,/**/*.html,/**/*.map,/**/*.svg,/**/*.png,/**/*.ico,/console-fe/public/**,/v1/auth/**,/v1/console/health/**,/actuator/**,/v1/console/server/**</code></td>
</tr>
<tr>
<td>DB_POOL_CONNECTION_TIMEOUT</td>
<td>数据库连接池超时时间，单位为毫秒</td>
<td>默认 : <strong>30000</strong></td>
</tr>
<tr>
<td>NACOS_CONSOLE_UI_ENABLED</td>
<td>nacos.console.ui.enabled</td>
<td>default : <code>true</code></td>
</tr>
<tr>
<td>NACOS_CORE_PARAM_CHECK_ENABLED</td>
<td>nacos.core.param.check.enabled</td>
<td>default : <code>true</code></td>
</tr>
</tbody></table>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/%E7%9F%A5%E8%AF%86%E6%A2%B3%E7%90%86/" class="category-chain-item">知识梳理</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/nacos/" class="print-no-link">#nacos</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>nacos系统参数介绍</div>
      <div>https://blog.740777352.xyz/2025/02/13/nacos/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>xhang</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2025年2月13日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-cc-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2025/02/13/nacos%E9%85%8D%E7%BD%AE%E5%8F%98%E6%9B%B4/" title="nacos配置变更">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">nacos配置变更</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2025/02/13/nacos%E8%BF%90%E7%BB%B4api/" title="Nacos运维API">
                        <span class="hidden-mobile">Nacos运维API</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  



  <script>
  Fluid.utils.createScript('https://lib.baomitu.com/mermaid/8.14.0/mermaid.min.js', function() {
    mermaid.initialize({"theme":"default"});

    Fluid.utils.listenDOMLoaded(function() {
      Fluid.events.registerRefreshCallback(function() {
        if ('mermaid' in window) {
          mermaid.init();
        }
      });
    });
  });
</script>






    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/5.0.0/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
