

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">

  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="xhang">
  <meta name="keywords" content="">
  
    <meta name="description" content="我们可以在Go语言中十分便捷地开启goroutine去并发地执行任务，但是如何有效的处理并发过程中的错误则是一个很棘手的问题，本文介绍了一些处理并发错误的方法。 recover goroutine中的panic我们知道可以在代码中使用 recover 来会恢复程序中意想不到的 panic，而 panic 只会触发当前 goroutine 中的 defer 操作。 例如在下面的示例代码中，无法在 m">
<meta property="og:type" content="article">
<meta property="og:title" content="Golang整体复习Day13">
<meta property="og:url" content="https://blog.740777352.xyz/2025/02/21/Golang%E6%95%B4%E4%BD%93%E5%A4%8D%E4%B9%A0Day13/index.html">
<meta property="og:site_name" content="xhang&#39;s blog">
<meta property="og:description" content="我们可以在Go语言中十分便捷地开启goroutine去并发地执行任务，但是如何有效的处理并发过程中的错误则是一个很棘手的问题，本文介绍了一些处理并发错误的方法。 recover goroutine中的panic我们知道可以在代码中使用 recover 来会恢复程序中意想不到的 panic，而 panic 只会触发当前 goroutine 中的 defer 操作。 例如在下面的示例代码中，无法在 m">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2025-02-20T16:00:00.000Z">
<meta property="article:modified_time" content="2025-02-21T01:41:28.369Z">
<meta property="article:author" content="xhang">
<meta property="article:tag" content="Golang">
<meta property="article:tag" content="复习">
<meta name="twitter:card" content="summary_large_image">
  
  
  
  <title>Golang整体复习Day13 - xhang&#39;s blog</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1749284_5i9bdhy70f8.css">



<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1736178_k526ubmyhba.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"blog.740777352.xyz","root":"/","version":"1.9.8","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false},"umami":{"src":null,"website_id":null,"domains":null,"start_time":"2024-01-01T00:00:00.000Z","token":null,"api_server":null}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 7.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Fluid</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="Golang整体复习Day13"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2025-02-21 00:00" pubdate>
          2025年2月21日 凌晨
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          2.5k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          21 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">Golang整体复习Day13</h1>
            
            
              <div class="markdown-body">
                
                <p>我们可以在Go语言中十分便捷地开启goroutine去并发地执行任务，但是如何有效的处理并发过程中的错误则是一个很棘手的问题，本文介绍了一些处理并发错误的方法。</p>
<h2 id="recover-goroutine中的panic"><a href="#recover-goroutine中的panic" class="headerlink" title="recover goroutine中的panic"></a>recover goroutine中的panic</h2><p>我们知道可以在代码中使用 recover 来会恢复程序中意想不到的 panic，而 panic 只会触发当前 goroutine 中的 defer 操作。</p>
<p>例如在下面的示例代码中，无法在 main 函数中 recover 另一个goroutine中引发的 panic。</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><code class="hljs go"><span class="hljs-function"><span class="hljs-keyword">func</span> <span class="hljs-title">f1</span><span class="hljs-params">()</span></span> &#123;<br>	<span class="hljs-keyword">defer</span> <span class="hljs-function"><span class="hljs-keyword">func</span><span class="hljs-params">()</span></span> &#123;<br>		<span class="hljs-keyword">if</span> e := <span class="hljs-built_in">recover</span>(); e != <span class="hljs-literal">nil</span> &#123;<br>			fmt.Printf(<span class="hljs-string">&quot;recover panic:%v\n&quot;</span>, e)<br>		&#125;<br>	&#125;()<br>	<span class="hljs-comment">// 开启一个goroutine执行任务</span><br>	<span class="hljs-keyword">go</span> <span class="hljs-function"><span class="hljs-keyword">func</span><span class="hljs-params">()</span></span> &#123;<br>		fmt.Println(<span class="hljs-string">&quot;in goroutine....&quot;</span>)<br>		<span class="hljs-comment">// 只能触发当前goroutine中的defer</span><br>		<span class="hljs-built_in">panic</span>(<span class="hljs-string">&quot;panic in goroutine&quot;</span>)<br>	&#125;()<br><br>	time.Sleep(time.Second)<br>	fmt.Println(<span class="hljs-string">&quot;exit&quot;</span>)<br>&#125;<br></code></pre></td></tr></table></figure>

<p>执行上面的 f1 函数会得到如下结果：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><code class="hljs bash"><span class="hljs-keyword">in</span> goroutine....<br>panic: panic <span class="hljs-keyword">in</span> goroutine<br><br>goroutine 6 [running]:<br>main.f1.func2()<br>        /Users/liwenzhou/workspace/github/the-road-to-learn-golang/ch12/goroutine_recover.go:20 +0x65<br>created by main.f1<br>        /Users/liwenzhou/workspace/github/the-road-to-learn-golang/ch12/goroutine_recover.go:17 +0x48<br><br>Process finished with <span class="hljs-built_in">exit</span> code 2<br></code></pre></td></tr></table></figure>

<p>从输出结果可以看到程序并没有正常退出，而是由于 panic 异常退出了（exit code 2）。</p>
<p>正如上面示例演示的那样，在启用 goroutine 去执行任务的场景下，如果想要 recover goroutine中可能出现的 panic 就需要在 goroutine 中使用 recover。就像下面的 f2 函数那样。</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><code class="hljs go"><span class="hljs-function"><span class="hljs-keyword">func</span> <span class="hljs-title">f2</span><span class="hljs-params">()</span></span> &#123;<br>	<span class="hljs-keyword">defer</span> <span class="hljs-function"><span class="hljs-keyword">func</span><span class="hljs-params">()</span></span> &#123;<br>		<span class="hljs-keyword">if</span> r := <span class="hljs-built_in">recover</span>(); r != <span class="hljs-literal">nil</span> &#123;<br>			fmt.Printf(<span class="hljs-string">&quot;recover outer panic:%v\n&quot;</span>, r)<br>		&#125;<br>	&#125;()<br>	<span class="hljs-comment">// 开启一个goroutine执行任务</span><br>	<span class="hljs-keyword">go</span> <span class="hljs-function"><span class="hljs-keyword">func</span><span class="hljs-params">()</span></span> &#123;<br>		<span class="hljs-keyword">defer</span> <span class="hljs-function"><span class="hljs-keyword">func</span><span class="hljs-params">()</span></span> &#123;<br>			<span class="hljs-keyword">if</span> r := <span class="hljs-built_in">recover</span>(); r != <span class="hljs-literal">nil</span> &#123;<br>				fmt.Printf(<span class="hljs-string">&quot;recover inner panic:%v\n&quot;</span>, r)<br>			&#125;<br>		&#125;()<br>		fmt.Println(<span class="hljs-string">&quot;in goroutine....&quot;</span>)<br>		<span class="hljs-comment">// 只能触发当前goroutine中的defer</span><br>		<span class="hljs-built_in">panic</span>(<span class="hljs-string">&quot;panic in goroutine&quot;</span>)<br>	&#125;()<br><br>	time.Sleep(time.Second)<br>	fmt.Println(<span class="hljs-string">&quot;exit&quot;</span>)<br>&#125;<br></code></pre></td></tr></table></figure>

<p>执行 f2 函数会得到如下输出结果。</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs go">in goroutine....<br><span class="hljs-built_in">recover</span> inner <span class="hljs-built_in">panic</span>:<span class="hljs-built_in">panic</span> in goroutine<br>exit<br></code></pre></td></tr></table></figure>

<p>程序中的 panic 被 recover 成功捕获，程序最终正常退出。</p>
<h2 id="errgroup"><a href="#errgroup" class="headerlink" title="errgroup"></a>errgroup</h2><p>在以往演示的并发示例中，我们通常像下面的示例代码那样在 go 关键字后，调用一个函数或匿名函数。</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs go"><span class="hljs-keyword">go</span> <span class="hljs-function"><span class="hljs-keyword">func</span><span class="hljs-params">()</span></span>&#123;<br>  <span class="hljs-comment">// ...</span><br>&#125;<br><br><span class="hljs-keyword">go</span> foo()<br></code></pre></td></tr></table></figure>

<p>在之前讲解并发的代码示例中我们默认被并发的那些函数都不会返回错误，但真实的情况往往是事与愿违。</p>
<p>当我们想要将一个任务拆分成多个子任务交给多个 goroutine 去运行，这时我们该如何获取到子任务可能返回的错误呢？</p>
<p>假设我们有多个网址需要并发去获取它们的内容，这时候我们会写出类似下面的代码。</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><code class="hljs go"><span class="hljs-comment">// fetchUrlDemo 并发获取url内容</span><br><span class="hljs-function"><span class="hljs-keyword">func</span> <span class="hljs-title">fetchUrlDemo</span><span class="hljs-params">()</span></span> &#123;<br>	wg := sync.WaitGroup&#123;&#125;<br>	<span class="hljs-keyword">var</span> urls = []<span class="hljs-type">string</span>&#123;<br>		<span class="hljs-string">&quot;http://pkg.go.dev&quot;</span>,<br>		<span class="hljs-string">&quot;http://www.liwenzhou.com&quot;</span>,<br>		<span class="hljs-string">&quot;http://www.yixieqitawangzhi.com&quot;</span>,<br>	&#125;<br><br>	<span class="hljs-keyword">for</span> _, url := <span class="hljs-keyword">range</span> urls &#123;<br>		wg.Add(<span class="hljs-number">1</span>)<br>		<span class="hljs-keyword">go</span> <span class="hljs-function"><span class="hljs-keyword">func</span><span class="hljs-params">(url <span class="hljs-type">string</span>)</span></span> &#123;<br>			<span class="hljs-keyword">defer</span> wg.Done()<br>			resp, err := http.Get(url)<br>			<span class="hljs-keyword">if</span> err == <span class="hljs-literal">nil</span> &#123;<br>				fmt.Printf(<span class="hljs-string">&quot;获取%s成功\n&quot;</span>, url)<br>				resp.Body.Close()<br>			&#125;<br>			<span class="hljs-keyword">return</span> <span class="hljs-comment">// 如何将错误返回呢？</span><br>		&#125;(url)<br>	&#125;<br>	wg.Wait()<br>	<span class="hljs-comment">// 如何获取goroutine中可能出现的错误呢？</span><br>&#125;<br></code></pre></td></tr></table></figure>

<p>执行上述<code>fetchUrlDemo</code>函数得到如下输出结果，由于 <a target="_blank" rel="noopener" href="http://www.yixieqitawangzhi.com/">http://www.yixieqitawangzhi.com</a> 是我随意编造的一个并不真实存在的 url，所以对它的 HTTP 请求会返回错误。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs bash">获取http://pkg.go.dev成功<br>获取http://www.liwenzhou.com成功<br></code></pre></td></tr></table></figure>

<p>在上面的示例代码中，我们开启了 3 个 goroutine 分别去获取3个 url 的内容。类似这种将任务分为若干个子任务的场景会有很多，那么我们如何获取子任务中可能出现的错误呢？</p>
<p>errgroup 包就是为了解决这类问题而开发的，它能为处理公共任务的子任务而开启的一组 goroutine 提供同步、error 传播和基于context 的取消功能。</p>
<p>errgroup 包中定义了一个 Group 类型，它包含了若干个不可导出的字段。</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><code class="hljs go"><span class="hljs-keyword">type</span> Group <span class="hljs-keyword">struct</span> &#123;<br>	cancel <span class="hljs-function"><span class="hljs-keyword">func</span><span class="hljs-params">()</span></span><br><br>	wg sync.WaitGroup<br><br>	errOnce sync.Once<br>	err     <span class="hljs-type">error</span><br>&#125;<br></code></pre></td></tr></table></figure>

<p>errgroup.Group 提供了<code>Go</code>和<code>Wait</code>两个方法。</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs go"><span class="hljs-function"><span class="hljs-keyword">func</span> <span class="hljs-params">(g *Group)</span></span> Go(f <span class="hljs-function"><span class="hljs-keyword">func</span><span class="hljs-params">()</span></span> <span class="hljs-type">error</span>)<br></code></pre></td></tr></table></figure>

<ul>
<li><p>Go 函数会在新的 goroutine 中调用传入的函数f。</p>
</li>
<li><p>第一个返回非零错误的调用将取消该Group；下面的Wait方法会返回该错误</p>
</li>
</ul>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs go"><span class="hljs-function"><span class="hljs-keyword">func</span> <span class="hljs-params">(g *Group)</span></span> Wait() <span class="hljs-type">error</span><br></code></pre></td></tr></table></figure>

<ul>
<li>Wait 会阻塞直至由上述 Go 方法调用的所有函数都返回，然后从它们返回第一个非nil的错误（如果有）。</li>
</ul>
<p>下面的示例代码演示了如何使用 errgroup 包来处理多个子任务 goroutine 中可能返回的 error。</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br></pre></td><td class="code"><pre><code class="hljs go"><span class="hljs-comment">// fetchUrlDemo2 使用errgroup并发获取url内容</span><br><span class="hljs-function"><span class="hljs-keyword">func</span> <span class="hljs-title">fetchUrlDemo2</span><span class="hljs-params">()</span></span> <span class="hljs-type">error</span> &#123;<br>	g := <span class="hljs-built_in">new</span>(errgroup.Group) <span class="hljs-comment">// 创建等待组（类似sync.WaitGroup）</span><br>	<span class="hljs-keyword">var</span> urls = []<span class="hljs-type">string</span>&#123;<br>		<span class="hljs-string">&quot;http://pkg.go.dev&quot;</span>,<br>		<span class="hljs-string">&quot;http://www.liwenzhou.com&quot;</span>,<br>		<span class="hljs-string">&quot;http://www.yixieqitawangzhi.com&quot;</span>,<br>	&#125;<br>	<span class="hljs-keyword">for</span> _, url := <span class="hljs-keyword">range</span> urls &#123;<br>		url := url <span class="hljs-comment">// 注意此处声明新的变量</span><br>		<span class="hljs-comment">// 启动一个goroutine去获取url内容</span><br>		g.Go(<span class="hljs-function"><span class="hljs-keyword">func</span><span class="hljs-params">()</span></span> <span class="hljs-type">error</span> &#123;<br>			resp, err := http.Get(url)<br>			<span class="hljs-keyword">if</span> err == <span class="hljs-literal">nil</span> &#123;<br>				fmt.Printf(<span class="hljs-string">&quot;获取%s成功\n&quot;</span>, url)<br>				resp.Body.Close()<br>			&#125;<br>			<span class="hljs-keyword">return</span> err <span class="hljs-comment">// 返回错误</span><br>		&#125;)<br>	&#125;<br>	<span class="hljs-keyword">if</span> err := g.Wait(); err != <span class="hljs-literal">nil</span> &#123;<br>		<span class="hljs-comment">// 处理可能出现的错误</span><br>		fmt.Println(err)<br>		<span class="hljs-keyword">return</span> err<br>	&#125;<br>	fmt.Println(<span class="hljs-string">&quot;所有goroutine均成功&quot;</span>)<br>	<span class="hljs-keyword">return</span> <span class="hljs-literal">nil</span><br>&#125;<br></code></pre></td></tr></table></figure>

<p>执行上面的<code>fetchUrlDemo2</code>函数会得到如下输出结果。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs bash">获取http://pkg.go.dev成功<br>获取http://www.liwenzhou.com成功<br>Get <span class="hljs-string">&quot;http://www.yixieqitawangzhi.com&quot;</span>: dial tcp: lookup www.yixieqitawangzhi.com: no such host<br></code></pre></td></tr></table></figure>

<p>当子任务的 goroutine 中对<code>http://www.yixieqitawangzhi.com</code> 发起 HTTP 请求时会返回一个错误，这个错误会由 errgroup.Group 的 Wait 方法返回。</p>
<p>通过阅读下方 errgroup.Group 的 Go 方法源码，我们可以看到当任意一个函数 f 返回错误时，会通过<code>g.errOnce.Do</code>只将第一个返回的错误记录，并且如果存在 cancel 方法则会调用cancel。</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><code class="hljs go"><span class="hljs-function"><span class="hljs-keyword">func</span> <span class="hljs-params">(g *Group)</span></span> Go(f <span class="hljs-function"><span class="hljs-keyword">func</span><span class="hljs-params">()</span></span> <span class="hljs-type">error</span>) &#123;<br>	g.wg.Add(<span class="hljs-number">1</span>)<br><br>	<span class="hljs-keyword">go</span> <span class="hljs-function"><span class="hljs-keyword">func</span><span class="hljs-params">()</span></span> &#123;<br>		<span class="hljs-keyword">defer</span> g.wg.Done()<br><br>		<span class="hljs-keyword">if</span> err := f(); err != <span class="hljs-literal">nil</span> &#123;<br>			g.errOnce.Do(<span class="hljs-function"><span class="hljs-keyword">func</span><span class="hljs-params">()</span></span> &#123;<br>				g.err = err<br>				<span class="hljs-keyword">if</span> g.cancel != <span class="hljs-literal">nil</span> &#123;<br>					g.cancel()<br>				&#125;<br>			&#125;)<br>		&#125;<br>	&#125;()<br>&#125;<br></code></pre></td></tr></table></figure>

<p>那么如何创建带有 cancel 方法的 errgroup.Group 呢？</p>
<p>答案是通过 errorgroup 包提供的 WithContext 函数。</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs go"><span class="hljs-function"><span class="hljs-keyword">func</span> <span class="hljs-title">WithContext</span><span class="hljs-params">(ctx context.Context)</span></span> (*Group, context.Context)<br></code></pre></td></tr></table></figure>

<p>WithContext 函数接收一个父 context，返回一个新的 Group 对象和一个关联的子 context 对象。下面的代码片段是一个官方文档给出的示例。</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br></pre></td><td class="code"><pre><code class="hljs go"><span class="hljs-keyword">package</span> main<br><br><span class="hljs-keyword">import</span> (<br>	<span class="hljs-string">&quot;context&quot;</span><br>	<span class="hljs-string">&quot;crypto/md5&quot;</span><br>	<span class="hljs-string">&quot;fmt&quot;</span><br>	<span class="hljs-string">&quot;io/ioutil&quot;</span><br>	<span class="hljs-string">&quot;log&quot;</span><br>	<span class="hljs-string">&quot;os&quot;</span><br>	<span class="hljs-string">&quot;path/filepath&quot;</span><br><br>	<span class="hljs-string">&quot;golang.org/x/sync/errgroup&quot;</span><br>)<br><br><span class="hljs-comment">// Pipeline demonstrates the use of a Group to implement a multi-stage</span><br><span class="hljs-comment">// pipeline: a version of the MD5All function with bounded parallelism from</span><br><span class="hljs-comment">// https://blog.golang.org/pipelines.</span><br><span class="hljs-function"><span class="hljs-keyword">func</span> <span class="hljs-title">main</span><span class="hljs-params">()</span></span> &#123;<br>	m, err := MD5All(context.Background(), <span class="hljs-string">&quot;.&quot;</span>)<br>	<span class="hljs-keyword">if</span> err != <span class="hljs-literal">nil</span> &#123;<br>		log.Fatal(err)<br>	&#125;<br><br>	<span class="hljs-keyword">for</span> k, sum := <span class="hljs-keyword">range</span> m &#123;<br>		fmt.Printf(<span class="hljs-string">&quot;%s:\t%x\n&quot;</span>, k, sum)<br>	&#125;<br>&#125;<br><br><span class="hljs-keyword">type</span> result <span class="hljs-keyword">struct</span> &#123;<br>	path <span class="hljs-type">string</span><br>	sum  [md5.Size]<span class="hljs-type">byte</span><br>&#125;<br><br><span class="hljs-comment">// MD5All reads all the files in the file tree rooted at root and returns a map</span><br><span class="hljs-comment">// from file path to the MD5 sum of the file&#x27;s contents. If the directory walk</span><br><span class="hljs-comment">// fails or any read operation fails, MD5All returns an error.</span><br><span class="hljs-function"><span class="hljs-keyword">func</span> <span class="hljs-title">MD5All</span><span class="hljs-params">(ctx context.Context, root <span class="hljs-type">string</span>)</span></span> (<span class="hljs-keyword">map</span>[<span class="hljs-type">string</span>][md5.Size]<span class="hljs-type">byte</span>, <span class="hljs-type">error</span>) &#123;<br>	<span class="hljs-comment">// ctx is canceled when g.Wait() returns. When this version of MD5All returns</span><br>	<span class="hljs-comment">// - even in case of error! - we know that all of the goroutines have finished</span><br>	<span class="hljs-comment">// and the memory they were using can be garbage-collected.</span><br>	g, ctx := errgroup.WithContext(ctx)<br>	paths := <span class="hljs-built_in">make</span>(<span class="hljs-keyword">chan</span> <span class="hljs-type">string</span>)<br><br>	g.Go(<span class="hljs-function"><span class="hljs-keyword">func</span><span class="hljs-params">()</span></span> <span class="hljs-type">error</span> &#123;<br><br>		<span class="hljs-keyword">return</span> filepath.Walk(root, <span class="hljs-function"><span class="hljs-keyword">func</span><span class="hljs-params">(path <span class="hljs-type">string</span>, info os.FileInfo, err <span class="hljs-type">error</span>)</span></span> <span class="hljs-type">error</span> &#123;<br>			<span class="hljs-keyword">if</span> err != <span class="hljs-literal">nil</span> &#123;<br>				<span class="hljs-keyword">return</span> err<br>			&#125;<br>			<span class="hljs-keyword">if</span> !info.Mode().IsRegular() &#123;<br>				<span class="hljs-keyword">return</span> <span class="hljs-literal">nil</span><br>			&#125;<br>			<span class="hljs-keyword">select</span> &#123;<br>			<span class="hljs-keyword">case</span> paths &lt;- path:<br>			<span class="hljs-keyword">case</span> &lt;-ctx.Done():<br>				<span class="hljs-keyword">return</span> ctx.Err()<br>			&#125;<br>			<span class="hljs-keyword">return</span> <span class="hljs-literal">nil</span><br>		&#125;)<br>	&#125;)<br><br>	<span class="hljs-comment">// Start a fixed number of goroutines to read and digest files.</span><br>	c := <span class="hljs-built_in">make</span>(<span class="hljs-keyword">chan</span> result)<br>	<span class="hljs-keyword">const</span> numDigesters = <span class="hljs-number">20</span><br>	<span class="hljs-keyword">for</span> i := <span class="hljs-number">0</span>; i &lt; numDigesters; i++ &#123;<br>		g.Go(<span class="hljs-function"><span class="hljs-keyword">func</span><span class="hljs-params">()</span></span> <span class="hljs-type">error</span> &#123;<br>			<span class="hljs-keyword">for</span> path := <span class="hljs-keyword">range</span> paths &#123;<br>				data, err := ioutil.ReadFile(path)<br>				<span class="hljs-keyword">if</span> err != <span class="hljs-literal">nil</span> &#123;<br>					<span class="hljs-keyword">return</span> err<br>				&#125;<br>				<span class="hljs-keyword">select</span> &#123;<br>				<span class="hljs-keyword">case</span> c &lt;- result&#123;path, md5.Sum(data)&#125;:<br>				<span class="hljs-keyword">case</span> &lt;-ctx.Done():<br>					<span class="hljs-keyword">return</span> ctx.Err()<br>				&#125;<br>			&#125;<br>			<span class="hljs-keyword">return</span> <span class="hljs-literal">nil</span><br>		&#125;)<br>	&#125;<br>	<span class="hljs-keyword">go</span> <span class="hljs-function"><span class="hljs-keyword">func</span><span class="hljs-params">()</span></span> &#123;<br>		g.Wait()<br>		<span class="hljs-built_in">close</span>(c)<br>	&#125;()<br><br>	m := <span class="hljs-built_in">make</span>(<span class="hljs-keyword">map</span>[<span class="hljs-type">string</span>][md5.Size]<span class="hljs-type">byte</span>)<br>	<span class="hljs-keyword">for</span> r := <span class="hljs-keyword">range</span> c &#123;<br>		m[r.path] = r.sum<br>	&#125;<br>	<span class="hljs-comment">// Check whether any of the goroutines failed. Since g is accumulating the</span><br>	<span class="hljs-comment">// errors, we don&#x27;t need to send them (or check for them) in the individual</span><br>	<span class="hljs-comment">// results sent on the channel.</span><br>	<span class="hljs-keyword">if</span> err := g.Wait(); err != <span class="hljs-literal">nil</span> &#123;<br>		<span class="hljs-keyword">return</span> <span class="hljs-literal">nil</span>, err<br>	&#125;<br>	<span class="hljs-keyword">return</span> m, <span class="hljs-literal">nil</span><br>&#125;<br></code></pre></td></tr></table></figure>

<p>或者这里有另外一个示例。</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br></pre></td><td class="code"><pre><code class="hljs go"><span class="hljs-function"><span class="hljs-keyword">func</span> <span class="hljs-title">GetFriends</span><span class="hljs-params">(ctx context.Context, user <span class="hljs-type">int64</span>)</span></span> (<span class="hljs-keyword">map</span>[<span class="hljs-type">string</span>]*User, <span class="hljs-type">error</span>) &#123;<br>  g, ctx := errgroup.WithContext(ctx)<br>  friendIds := <span class="hljs-built_in">make</span>(<span class="hljs-keyword">chan</span> <span class="hljs-type">int64</span>)<br><br>  <span class="hljs-comment">// Produce</span><br>  g.Go(<span class="hljs-function"><span class="hljs-keyword">func</span><span class="hljs-params">()</span></span> <span class="hljs-type">error</span> &#123;<br>     <span class="hljs-keyword">defer</span> <span class="hljs-built_in">close</span>(friendIds)<br>     <span class="hljs-keyword">for</span> it := GetFriendIds(user); ; &#123;<br>        <span class="hljs-keyword">if</span> id, err := it.Next(ctx); err != <span class="hljs-literal">nil</span> &#123;<br>           <span class="hljs-keyword">if</span> err == io.EOF &#123;<br>              <span class="hljs-keyword">return</span> <span class="hljs-literal">nil</span><br>           &#125;<br>           <span class="hljs-keyword">return</span> fmt.Errorf(<span class="hljs-string">&quot;GetFriendIds %d: %s&quot;</span>, user, err)<br>        &#125; <span class="hljs-keyword">else</span> &#123;<br>           <span class="hljs-keyword">select</span> &#123;<br>           <span class="hljs-keyword">case</span> &lt;-ctx.Done():<br>              <span class="hljs-keyword">return</span> ctx.Err()<br>           <span class="hljs-keyword">case</span> friendIds &lt;- id:<br>           &#125;<br>        &#125;<br>     &#125;<br>  &#125;)<br><br>  friends := <span class="hljs-built_in">make</span>(<span class="hljs-keyword">chan</span> *User)<br><br>  <span class="hljs-comment">// Map</span><br>  workers := <span class="hljs-type">int32</span>(nWorkers)<br>  <span class="hljs-keyword">for</span> i := <span class="hljs-number">0</span>; i &lt; nWorkers; i++ &#123;<br>     g.Go(<span class="hljs-function"><span class="hljs-keyword">func</span><span class="hljs-params">()</span></span> <span class="hljs-type">error</span> &#123;<br>        <span class="hljs-keyword">defer</span> <span class="hljs-function"><span class="hljs-keyword">func</span><span class="hljs-params">()</span></span> &#123;<br>           <span class="hljs-comment">// Last one out closes shop</span><br>           <span class="hljs-keyword">if</span> atomic.AddInt32(&amp;workers, <span class="hljs-number">-1</span>) == <span class="hljs-number">0</span> &#123;<br>              <span class="hljs-built_in">close</span>(friends)<br>           &#125;<br>        &#125;()<br><br>        <span class="hljs-keyword">for</span> id := <span class="hljs-keyword">range</span> friendIds &#123;<br>           <span class="hljs-keyword">if</span> friend, err := GetUserProfile(ctx, id); err != <span class="hljs-literal">nil</span> &#123;<br>              <span class="hljs-keyword">return</span> fmt.Errorf(<span class="hljs-string">&quot;GetUserProfile %d: %s&quot;</span>, user, err)<br>           &#125; <span class="hljs-keyword">else</span> &#123;<br>              <span class="hljs-keyword">select</span> &#123;<br>              <span class="hljs-keyword">case</span> &lt;-ctx.Done():<br>                 <span class="hljs-keyword">return</span> ctx.Err()<br>              <span class="hljs-keyword">case</span> friends &lt;- friend:<br>              &#125;<br>           &#125;<br>        &#125;<br>        <span class="hljs-keyword">return</span> <span class="hljs-literal">nil</span><br>     &#125;)<br>  &#125;<br><br>  <span class="hljs-comment">// Reduce</span><br>  ret := <span class="hljs-keyword">map</span>[<span class="hljs-type">string</span>]*User&#123;&#125;<br>  g.Go(<span class="hljs-function"><span class="hljs-keyword">func</span><span class="hljs-params">()</span></span> <span class="hljs-type">error</span> &#123;<br>     <span class="hljs-keyword">for</span> friend := <span class="hljs-keyword">range</span> friends &#123;<br>        ret[friend.Name] = friend<br>     &#125;<br>     <span class="hljs-keyword">return</span> <span class="hljs-literal">nil</span><br>  &#125;)<br><br>  <span class="hljs-keyword">return</span> ret, g.Wait()<br>&#125;<br></code></pre></td></tr></table></figure>

<p>这个示例展示了如何使用errgroup处理多阶段pipeline，让我们详细分析其中的关键点：</p>
<h3 id="MD5All示例详解"><a href="#MD5All示例详解" class="headerlink" title="MD5All示例详解"></a>MD5All示例详解</h3><ol>
<li>基本结构设计：</li>
</ol>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs go"><span class="hljs-keyword">type</span> result <span class="hljs-keyword">struct</span> &#123;<br>    path <span class="hljs-type">string</span><br>    sum  [md5.Size]<span class="hljs-type">byte</span>  <span class="hljs-comment">// 固定长度16字节的MD5哈希值</span><br>&#125;<br></code></pre></td></tr></table></figure>

<ol start="2">
<li>并发控制组件：</li>
</ol>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs go">g, ctx := errgroup.WithContext(ctx)  <span class="hljs-comment">// 创建errgroup和新context</span><br>paths := <span class="hljs-built_in">make</span>(<span class="hljs-keyword">chan</span> <span class="hljs-type">string</span>)           <span class="hljs-comment">// 文件路径channel</span><br>c := <span class="hljs-built_in">make</span>(<span class="hljs-keyword">chan</span> result)              <span class="hljs-comment">// 结果channel</span><br><span class="hljs-keyword">const</span> numDigesters = <span class="hljs-number">20</span>             <span class="hljs-comment">// 固定大小的goroutine池</span><br></code></pre></td></tr></table></figure>

<ol start="3">
<li>生产者（遍历文件）：</li>
</ol>
<ul>
<li>使用<code>filepath.Walk</code>遍历目录树</li>
<li>通过channel发送文件路径</li>
<li>支持context取消</li>
</ul>
<ol start="4">
<li>消费者（计算MD5）：</li>
</ol>
<ul>
<li>启动固定数量的goroutine</li>
<li>并行读取文件并计算MD5</li>
<li>错误自动传播给errgroup</li>
</ul>
<ol start="5">
<li>结果收集：</li>
</ol>
<ul>
<li>使用map存储文件路径和对应的MD5值</li>
<li>等待所有goroutine完成</li>
<li>统一处理错误</li>
</ul>
<h3 id="GetFriends示例详解"><a href="#GetFriends示例详解" class="headerlink" title="GetFriends示例详解"></a>GetFriends示例详解</h3><p>这个示例展示了如何使用Map-Reduce模式处理并发任务：</p>
<ol>
<li>Produce阶段：</li>
</ol>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><code class="hljs go"><span class="hljs-comment">// 生产者：获取好友ID</span><br>g.Go(<span class="hljs-function"><span class="hljs-keyword">func</span><span class="hljs-params">()</span></span> <span class="hljs-type">error</span> &#123;<br>    <span class="hljs-keyword">defer</span> <span class="hljs-built_in">close</span>(friendIds)  <span class="hljs-comment">// 确保channel关闭</span><br>    <span class="hljs-keyword">for</span> it := GetFriendIds(user); ; &#123;<br>        <span class="hljs-comment">// ... 获取并发送好友ID</span><br>    &#125;<br>&#125;)<br></code></pre></td></tr></table></figure>

<ol start="2">
<li>Map阶段：</li>
</ol>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><code class="hljs go"><span class="hljs-comment">// 并行处理：获取用户信息</span><br>workers := <span class="hljs-type">int32</span>(nWorkers)<br><span class="hljs-keyword">for</span> i := <span class="hljs-number">0</span>; i &lt; nWorkers; i++ &#123;<br>    g.Go(<span class="hljs-function"><span class="hljs-keyword">func</span><span class="hljs-params">()</span></span> <span class="hljs-type">error</span> &#123;<br>        <span class="hljs-comment">// ... 并行获取用户信息</span><br>    &#125;)<br>&#125;<br></code></pre></td></tr></table></figure>

<ol start="3">
<li>Reduce阶段：</li>
</ol>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><code class="hljs go"><span class="hljs-comment">// 结果聚合</span><br>ret := <span class="hljs-keyword">map</span>[<span class="hljs-type">string</span>]*User&#123;&#125;<br>g.Go(<span class="hljs-function"><span class="hljs-keyword">func</span><span class="hljs-params">()</span></span> <span class="hljs-type">error</span> &#123;<br>    <span class="hljs-keyword">for</span> friend := <span class="hljs-keyword">range</span> friends &#123;<br>        ret[friend.Name] = friend<br>    &#125;<br>    <span class="hljs-keyword">return</span> <span class="hljs-literal">nil</span><br>&#125;)<br></code></pre></td></tr></table></figure>

<h3 id="最佳实践总结"><a href="#最佳实践总结" class="headerlink" title="最佳实践总结"></a>最佳实践总结</h3><ol>
<li>Context使用</li>
</ol>
<ul>
<li>使用<code>errgroup.WithContext</code>创建可取消的context</li>
<li>在所有channel操作中检查context取消</li>
<li>及时传播取消信号</li>
</ul>
<ol start="2">
<li>错误处理</li>
</ol>
<ul>
<li>使用errgroup统一管理错误</li>
<li>第一个错误会触发整体取消</li>
<li>错误信息要包含足够的上下文</li>
</ul>
<ol start="3">
<li>Channel管理</li>
</ol>
<ul>
<li>明确channel的关闭责任</li>
<li>使用select避免channel阻塞</li>
<li>合理设置channel缓冲区大小</li>
</ul>
<ol start="4">
<li>并发控制</li>
</ol>
<ul>
<li>控制goroutine数量</li>
<li>使用atomic确保并发安全</li>
<li>避免goroutine泄漏</li>
</ul>
<ol start="5">
<li>资源管理</li>
</ol>
<ul>
<li>合理分配内存</li>
<li>及时释放资源</li>
<li>处理好收尾工作</li>
</ul>
<h3 id="使用建议"><a href="#使用建议" class="headerlink" title="使用建议"></a>使用建议</h3><ol>
<li>适用场景</li>
</ol>
<ul>
<li>需要并行处理大量数据</li>
<li>有明确的生产者-消费者模式</li>
<li>需要错误传播和取消机制</li>
</ul>
<ol start="2">
<li>注意事项</li>
</ol>
<ul>
<li>避免过多的goroutine</li>
<li>正确处理panic</li>
<li>合理设置超时机制</li>
</ul>
<ol start="3">
<li>性能优化</li>
</ol>
<ul>
<li>根据实际需求调整worker数量</li>
<li>合理使用channel缓冲</li>
<li>注意内存使用效率</li>
</ul>
<p>通过这两个示例，我们可以看到errgroup在处理复杂并发场景时的强大能力。它不仅提供了错误传播机制，还能与context结合实现优雅的取消控制。在实际开发中，这些模式都是非常实用的并发处理范式。</p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/%E7%9F%A5%E8%AF%86%E6%A2%B3%E7%90%86/" class="category-chain-item">知识梳理</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/Golang/" class="print-no-link">#Golang</a>
      
        <a href="/tags/%E5%A4%8D%E4%B9%A0/" class="print-no-link">#复习</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>Golang整体复习Day13</div>
      <div>https://blog.740777352.xyz/2025/02/21/Golang整体复习Day13/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>xhang</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2025年2月21日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-cc-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2025/02/23/%E9%9D%A2%E8%AF%95%E9%A2%98%E6%95%B4%E7%90%86/" title="Golang面试题整理">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">Golang面试题整理</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2025/02/21/AI%E5%AD%A6%E4%B9%A0%E8%B7%AF%E7%BA%BF%E6%95%B4%E7%90%86/" title="AI学习路线整理">
                        <span class="hidden-mobile">AI学习路线整理</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  



  <script>
  Fluid.utils.createScript('https://lib.baomitu.com/mermaid/8.14.0/mermaid.min.js', function() {
    mermaid.initialize({"theme":"default"});

    Fluid.utils.listenDOMLoaded(function() {
      Fluid.events.registerRefreshCallback(function() {
        if ('mermaid' in window) {
          mermaid.init();
        }
      });
    });
  });
</script>






    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/5.0.0/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
