

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">

  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="xhang">
  <meta name="keywords" content="">
  
    <meta name="description" content="配置变更插件社区中一直以来都希望Nacos配置中心能在配置发生变更时，通知一些特定系统，用于发送记录、警告等审计功能。在2.3.0版本前，只能通过模拟Nacos客户端订阅配置的方式，对核心配置的变更操作进行订阅，在收到变更通知后，进行发送记录、警告等功能的执行。 这种实现方式有几个比较大的问题，第一是监听的配置需要逐个添加，难以对所有配置变更进行获取；第二是只能在配置变更后执行功能逻辑，无法做到前">
<meta property="og:type" content="article">
<meta property="og:title" content="nacos配置变更">
<meta property="og:url" content="https://blog.740777352.xyz/2025/02/13/nacos%E9%85%8D%E7%BD%AE%E5%8F%98%E6%9B%B4/index.html">
<meta property="og:site_name" content="xhang&#39;s blog">
<meta property="og:description" content="配置变更插件社区中一直以来都希望Nacos配置中心能在配置发生变更时，通知一些特定系统，用于发送记录、警告等审计功能。在2.3.0版本前，只能通过模拟Nacos客户端订阅配置的方式，对核心配置的变更操作进行订阅，在收到变更通知后，进行发送记录、警告等功能的执行。 这种实现方式有几个比较大的问题，第一是监听的配置需要逐个添加，难以对所有配置变更进行获取；第二是只能在配置变更后执行功能逻辑，无法做到前">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2025-02-12T16:00:00.000Z">
<meta property="article:modified_time" content="2025-02-14T02:46:01.005Z">
<meta property="article:author" content="xhang">
<meta property="article:tag" content="nacos">
<meta name="twitter:card" content="summary_large_image">
  
  
  
  <title>nacos配置变更 - xhang&#39;s blog</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1749284_5i9bdhy70f8.css">



<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1736178_k526ubmyhba.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"blog.740777352.xyz","root":"/","version":"1.9.8","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false},"umami":{"src":null,"website_id":null,"domains":null,"start_time":"2024-01-01T00:00:00.000Z","token":null,"api_server":null}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 7.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Fluid</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="nacos配置变更"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2025-02-13 00:00" pubdate>
          2025年2月13日 凌晨
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          1.5k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          13 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">nacos配置变更</h1>
            
            
              <div class="markdown-body">
                
                <h2 id="配置变更插件"><a href="#配置变更插件" class="headerlink" title="配置变更插件"></a>配置变更插件</h2><p>社区中一直以来都希望Nacos配置中心能在配置发生变更时，通知一些特定系统，用于发送记录、警告等审计功能。在2.3.0版本前，只能通过模拟Nacos客户端订阅配置的方式，对核心配置的变更操作进行订阅，在收到变更通知后，进行发送记录、警告等功能的执行。</p>
<p>这种实现方式有几个比较大的问题，第一是监听的配置需要逐个添加，难以对所有配置变更进行获取；第二是只能在配置变更后执行功能逻辑，无法做到前置的操作，如格式校验，白名单校验等。</p>
<p>因此Nacos在2.3.0版本后，支持通过<a target="_blank" rel="noopener" href="https://docs.oracle.com/javase/tutorial/sound/SPI-intro.html">SPI</a>注入配置变更插件，允许用户通过自定义插件的方式，对配置变更前，和变更完成后分别执行一些自定义逻辑，如格式校验，白名单校验，webhook等。</p>
<h2 id="配置变更插件中的概念"><a href="#配置变更插件中的概念" class="headerlink" title="配置变更插件中的概念"></a>配置变更插件中的概念</h2><p>Nacos的配置变更插件，参考了面向切面编程AOP的设计思想，将配置的变更操作（如新增，更新，删除）作为<code>切点（PointCut)</code>，并在这些切点<code>前(Before)</code>和<code>后(After)</code>织入插件。</p>
<h3 id="配置变更切点-ConfigChangePointCutTypes"><a href="#配置变更切点-ConfigChangePointCutTypes" class="headerlink" title="配置变更切点(ConfigChangePointCutTypes)"></a>配置变更切点(ConfigChangePointCutTypes)</h3><p>Nacos根据配置变更的行为和来源，将配置变更操作在<code>com.alibaba.nacos.plugin.config.constants.ConfigChangePointCutTypes</code>中定位为了数个<code>配置变更切点(ConfigChangePointCutTypes)</code>，具体内容如下：</p>
<table>
<thead>
<tr>
<th>切点名称</th>
<th>描述</th>
<th>起始版本</th>
</tr>
</thead>
<tbody><tr>
<td>PUBLISH_BY_HTTP</td>
<td>配置通过HTTP接口进行发布，包含了创建配置及修改配置</td>
<td>2.3.0</td>
</tr>
<tr>
<td>PUBLISH_BY_RPC</td>
<td>配置通过GRPC接口进行发布，包含了创建配置及修改配置</td>
<td>2.3.0</td>
</tr>
<tr>
<td>REMOVE_BY_HTTP</td>
<td>配置通过HTTP接口进行删除</td>
<td>2.3.0</td>
</tr>
<tr>
<td>REMOVE_BY_RPC</td>
<td>配置通过GRPC接口进行删除</td>
<td>2.3.0</td>
</tr>
<tr>
<td>IMPORT_BY_HTTP</td>
<td>配置通过HTTP接口进行导入</td>
<td>2.3.0</td>
</tr>
<tr>
<td>REMOVE_BATCH_HTTP</td>
<td>配置通过HTTP接口进行批量删除</td>
<td>2.3.0</td>
</tr>
</tbody></table>
<h3 id="配置变更织入类型-ConfigChangeExecuteTypes"><a href="#配置变更织入类型-ConfigChangeExecuteTypes" class="headerlink" title="配置变更织入类型(ConfigChangeExecuteTypes)"></a>配置变更织入类型(ConfigChangeExecuteTypes)</h3><p>Nacos的配置变更插件需要在<code>配置变更切点</code>之前或之后进行执行，即需要选择<code>配置变更织入类型(ConfigChangeExecuteTypes)</code>，定义在<code>com.alibaba.nacos.plugin.config.constants.ConfigChangeExecuteTypes</code>中，具体内容如下：</p>
<table>
<thead>
<tr>
<th>织入类型</th>
<th>描述</th>
<th>起始版本</th>
</tr>
</thead>
<tbody><tr>
<td>EXECUTE_BEFORE_TYPE</td>
<td>插件实现在<code>配置变更切点</code>之<strong>前</strong>执行</td>
<td>2.3.0</td>
</tr>
<tr>
<td>EXECUTE_AFTER_TYPE</td>
<td>插件实现在<code>配置变更切点</code>之<strong>后</strong>执行</td>
<td>2.3.0</td>
</tr>
</tbody></table>
<h2 id="插件开发"><a href="#插件开发" class="headerlink" title="插件开发"></a>插件开发</h2><p>开发Nacos服务端配置变更插件，首先需要依赖配置变更插件的的相关API</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&lt;dependency&gt;            &lt;groupId&gt;com.alibaba.nacos&lt;/groupId&gt;            &lt;artifactId&gt;nacos-config-plugin&lt;/artifactId&gt;            &lt;version&gt;$&#123;project.version&#125;&lt;/version&gt;        &lt;/dependency&gt;</span><br></pre></td></tr></table></figure>

<p><code>$&#123;project.version&#125;</code> 为您开发插件所对应的Nacos版本，<code>2.3.0</code>及以上。</p>
<p>随后实现<code>com.alibaba.nacos.plugin.config.spi.ConfigChangePluginService</code>接口，该接口需要实现的方法如下：</p>
<table>
<thead>
<tr>
<th>方法名</th>
<th>入参内容</th>
<th>返回内容</th>
<th>描述</th>
</tr>
</thead>
<tbody><tr>
<td>getServiceType</td>
<td>void</td>
<td>String</td>
<td>插件的名称，用于区分不同类型的插件实现</td>
</tr>
<tr>
<td>getOrder</td>
<td>void</td>
<td>int</td>
<td>插件的执行顺序，配置变更插件采用链式插件设计，多个插件实现时会按照顺序执行，getOrder越小，顺序越靠前</td>
</tr>
<tr>
<td>executeType</td>
<td>void</td>
<td>ConfigChangeExecuteTypes</td>
<td>插件实现的<code>配置变更织入类型</code></td>
</tr>
<tr>
<td>pointcutMethodNames</td>
<td>void</td>
<td>ConfigChangePointCutTypes[]</td>
<td>插件实现织入的<code>配置变更切点</code></td>
</tr>
<tr>
<td>execute</td>
<td>ConfigChangeRequest,ConfigChangeResponse</td>
<td>void</td>
<td>实际插件执行的逻辑</td>
</tr>
</tbody></table>
<p>其中<code>ConfigChangeRequest</code>和<code>ConfigChangeResponse</code>分别为执行逻辑时传入的内容及执行结果，</p>
<p><code>ConfigChangeRequest</code>的具体内容如下:</p>
<table>
<thead>
<tr>
<th>字段名</th>
<th>字段类型</th>
<th>描述</th>
</tr>
</thead>
<tbody><tr>
<td>requestType</td>
<td>ConfigChangePointCutTypes</td>
<td>本次配置变更的切点类型</td>
</tr>
<tr>
<td>requestArgs</td>
<td>HashMap&lt;String, Object&gt;</td>
<td>本次配置变更的实际参数，主要包含有<code>namespace</code>,<code>group</code>,<code>dataId</code>,<code>content</code>等内容，不同的切点类型参数存在不同</td>
</tr>
</tbody></table>
<p><code>ConfigChangeResponse</code> 的具体内容如下:</p>
<table>
<thead>
<tr>
<th>字段名</th>
<th>字段类型</th>
<th>描述</th>
</tr>
</thead>
<tbody><tr>
<td>responseType</td>
<td>ConfigChangePointCutTypes</td>
<td>本次配置变更的切点类型</td>
</tr>
<tr>
<td>isSuccess</td>
<td>boolean</td>
<td>执行是否成功，当返回值为<code>false</code>时，将会拦截本次配置变更，并直接返回失败的结果</td>
</tr>
<tr>
<td>retVal</td>
<td>Object</td>
<td>返回内容，预留字段，暂未启用</td>
</tr>
<tr>
<td>msg</td>
<td>String</td>
<td>执行结果信息，在<code>isSuccess</code>为<code>false</code>时获取，用于返回给客户端的信息</td>
</tr>
<tr>
<td>args</td>
<td>Object[]</td>
<td>配置变更操作的执行参数，在<code>EXECUTE_BEFORE_TYPE</code>的插件类型时生效，可用于修改实际执行的配置变更时的内容，如将content中的某些内容修改为其他值</td>
</tr>
</tbody></table>
<h3 id="加载插件"><a href="#加载插件" class="headerlink" title="加载插件"></a>加载插件</h3><p>插件开发完成后，需要打包成jar&#x2F;zip，放置到nacos服务端的classpath中，如果您不知道如何修改classpath，请直接放置到<code>$&#123;nacos-server.path&#125;/plugins</code>下</p>
<p>放置后，需要修改<code>$&#123;nacos-server.path&#125;/conf/application.properties</code>中的以下配置</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">### 所启用的Nacos的配置变更插件的名称，与com.alibaba.nacos.plugin.config.spi.ConfigChangePluginService 的getServiceType 返回值对应nacos.core.config.plugin.$&#123;configChangePluginName&#125;.enabled=true</span><br></pre></td></tr></table></figure>

<p>随后重启nacos集群，启动完成后，可在<code>$&#123;nacos-server.path&#125;/logs/nacos.log</code>日志中看到如下日志。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">[ConfigChangePluginManager] Load $&#123;className&#125;($&#123;classFullName&#125;) ConfigChangeServiceName($&#123;configChangePluginName&#125;) successfully.</span><br></pre></td></tr></table></figure>

<h3 id="插件自定义参数传递"><a href="#插件自定义参数传递" class="headerlink" title="插件自定义参数传递"></a>插件自定义参数传递</h3><p>部分插件可能希望通过配置文件设置一些参数，自定义插件可以通过修改<code>$&#123;nacos-server.path&#125;/conf/application.properties</code>中的以下配置完成：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">### 所启用的Nacos的配置变更插件的名称，与com.alibaba.nacos.plugin.config.spi.ConfigChangePluginService 的getServiceType 返回值对应nacos.core.config.plugin.$&#123;configChangePluginName&#125;.$&#123;propertyKey&#125;=$&#123;propertyValue&#125;</span><br></pre></td></tr></table></figure>

<p>之后能在<code>ConfigChangeRequest</code>中，通过下述方法获取该参数：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">final Properties properties = (Properties) configChangeRequest.getArg(ConfigChangeConstants.PLUGIN_PROPERTIES);final String $&#123;propertyKey&#125; = properties.getProperty(&quot;$&#123;propertyKey&#125;&quot;);</span><br></pre></td></tr></table></figure>

<h2 id="插件DEMO实现"><a href="#插件DEMO实现" class="headerlink" title="插件DEMO实现"></a>插件DEMO实现</h2><p>在<a target="_blank" rel="noopener" href="https://github.com/nacos-group/nacos-plugin">nacos-group&#x2F;nacos-plugin</a>中，有一个demo的配置变更插件的实现，该demo插件实现了对配置内容格式的校验、配置导入名称白名单的校验、以及变更后回调webhook。打包成jar&#x2F;zip，放置到nacos服务端的classpath中，在<code>$&#123;nacos-server.path&#125;/conf/application.properties</code>中的加入以下配置：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"># webhook#nacos.core.config.plugin.webhook.enabled=true# It is recommended to use EB https://help.aliyun.com/document_detail/413974.html#nacos.core.config.plugin.webhook.url=http://$&#123;webhookIp&#125;:$&#123;webhookPort&#125;/$&#123;webhookUri&#125;?token=***# The content push max capacity ,byte#nacos.core.config.plugin.webhook.contentMaxCapacity=102400# whitelist#nacos.core.config.plugin.whitelist.enabled=true# The import file suffixs#nacos.core.config.plugin.whitelist.suffixs=xml,text,properties,yaml,html# fileformatcheck,which validate the import file of type and content#nacos.core.config.plugin.fileformatcheck.enabled=true</span><br></pre></td></tr></table></figure>
                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/%E7%9F%A5%E8%AF%86%E6%A2%B3%E7%90%86/" class="category-chain-item">知识梳理</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/nacos/" class="print-no-link">#nacos</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>nacos配置变更</div>
      <div>https://blog.740777352.xyz/2025/02/13/nacos配置变更/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>xhang</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2025年2月13日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-cc-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2025/02/13/Golang%E6%95%B4%E4%BD%93%E5%A4%8D%E4%B9%A0Day05/" title="Golang整体复习Day05">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">Golang整体复习Day05</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2025/02/13/nacos/" title="nacos系统参数介绍">
                        <span class="hidden-mobile">nacos系统参数介绍</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/5.0.0/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
