

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">

  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="xhang">
  <meta name="keywords" content="">
  
    <meta name="description" content="转载自我的Cursor使用心得——项目实现 1. Cursor的使用我并没有使用太多cursor提供的能力，实用至上，一昧的折腾工具并不能帮助你实现项目。 论坛中有佬分享使用技巧，大伙儿可以去参考，写的很棒，我一直在用：  一些关于 Cursor 的使用技巧 Cursor 技巧（第二弹）  1.1. 快捷键Ctrl+L：唤起聊天栏。最基础的功能。 Ctrl+K：编辑代码块。直接选中部分代码使用该快">
<meta property="og:type" content="article">
<meta property="og:title" content="cursor食用指北">
<meta property="og:url" content="https://blog.740777352.xyz/2025/02/17/cursor%E9%A3%9F%E7%94%A8%E6%8C%87%E5%8C%97/index.html">
<meta property="og:site_name" content="xhang&#39;s blog">
<meta property="og:description" content="转载自我的Cursor使用心得——项目实现 1. Cursor的使用我并没有使用太多cursor提供的能力，实用至上，一昧的折腾工具并不能帮助你实现项目。 论坛中有佬分享使用技巧，大伙儿可以去参考，写的很棒，我一直在用：  一些关于 Cursor 的使用技巧 Cursor 技巧（第二弹）  1.1. 快捷键Ctrl+L：唤起聊天栏。最基础的功能。 Ctrl+K：编辑代码块。直接选中部分代码使用该快">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2025-02-17T07:00:00.000Z">
<meta property="article:modified_time" content="2025-02-17T07:06:17.000Z">
<meta property="article:author" content="xhang">
<meta name="twitter:card" content="summary_large_image">
  
  
  
  <title>cursor食用指北 - xhang&#39;s blog</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1749284_5i9bdhy70f8.css">



<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1736178_k526ubmyhba.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"blog.740777352.xyz","root":"/","version":"1.9.8","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false},"umami":{"src":null,"website_id":null,"domains":null,"start_time":"2024-01-01T00:00:00.000Z","token":null,"api_server":null}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 7.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Fluid</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="cursor食用指北"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2025-02-17 15:00" pubdate>
          2025年2月17日 下午
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          2.1k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          18 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">cursor食用指北</h1>
            
            
              <div class="markdown-body">
                
                <p><strong>转载自<a target="_blank" rel="noopener" href="https://linux.do/t/topic/309516">我的Cursor使用心得——项目实现</a></strong></p>
<h2 id="1-Cursor的使用"><a href="#1-Cursor的使用" class="headerlink" title="1. Cursor的使用"></a>1. Cursor的使用</h2><p>我并没有使用太多cursor提供的能力，实用至上，一昧的折腾工具并不能帮助你实现项目。</p>
<p>论坛中有佬分享使用技巧，大伙儿可以去参考，写的很棒，我一直在用：</p>
<ul>
<li><a target="_blank" rel="noopener" href="https://linux.do/t/topic/172395">一些关于 Cursor 的使用技巧</a></li>
<li><a target="_blank" rel="noopener" href="https://linux.do/t/topic/181361">Cursor 技巧（第二弹）</a></li>
</ul>
<h3 id="1-1-快捷键"><a href="#1-1-快捷键" class="headerlink" title="1.1. 快捷键"></a>1.1. 快捷键</h3><p><code>Ctrl+L</code>：唤起聊天栏。最基础的功能。</p>
<p><code>Ctrl+K</code>：编辑代码块。直接选中部分代码使用该快捷键，可以直接让LLM修改和实现代码。适合具体细节的改动，如调整方法或生成片段内容。</p>
<p><code>Ctrl+回车</code>：使用整个项目文件作为上文进行提问。在聊天栏中使用该快捷键，cursor会自动对项目内容进行量化，避免占用过多token。这个功能在进行一些大方向提问时非常好用，但是不适合细节实现，因为会丢失细节，遗漏文件。自行根据需求选择性使用</p>
<blockquote>
<p>我没有选择使用composer，因为我需要在速度和效果中得到一个平衡，比起不动手，目前阶段还是手动实现更容易达到预期效果。</p>
</blockquote>
<h3 id="1-2-模型选择"><a href="#1-2-模型选择" class="headerlink" title="1.2. 模型选择"></a>1.2. 模型选择</h3><p>绝大部分时候，我都是使用<code>claude-3-5-sonnet-20241022</code>，这是我个人认为最好用的模型，响应快速，理解合格，有时还能用诙谐的语气回答问题，我非常满意。</p>
<h3 id="1-3-prompt集成"><a href="#1-3-prompt集成" class="headerlink" title="1.3. prompt集成"></a>1.3. prompt集成</h3><p>在<code>cursor setting</code> - <code>general</code> - <code>Rules for Al</code>，填入以下prompt。</p>
<figure class="highlight smalltalk"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><code class="hljs smalltalk"><span class="hljs-type">DO</span> <span class="hljs-type">NOT</span> <span class="hljs-type">GIVE</span> <span class="hljs-type">ME</span> <span class="hljs-type">HIGH</span> <span class="hljs-type">LEVEL</span> <span class="hljs-type">STUFF</span>, <span class="hljs-type">IF</span> <span class="hljs-type">I</span> <span class="hljs-type">ASK</span> <span class="hljs-type">FOR</span> <span class="hljs-type">FIX</span> <span class="hljs-type">OR</span> <span class="hljs-type">EXPLANATION</span>, <span class="hljs-type">I</span> <span class="hljs-type">WANT</span> <span class="hljs-type">ACTUAL</span> <span class="hljs-type">CODE</span> <span class="hljs-type">OR</span> <span class="hljs-type">EXPLANATION</span>!!! <span class="hljs-type">I</span> <span class="hljs-type">DON</span><span class="hljs-string">&#x27;T WANT &quot;Here&#x27;</span>s how you can blablabla<span class="hljs-comment">&quot;</span><br><span class="hljs-comment"></span><br><span class="hljs-comment">- Be casual unless otherwise specified</span><br><span class="hljs-comment">- Be terse</span><br><span class="hljs-comment">- Suggest solutions that I didn’t think about—anticipate my needs</span><br><span class="hljs-comment">- Treat me as an expert</span><br><span class="hljs-comment">- Be accurate and thorough</span><br><span class="hljs-comment">- Give the answer immediately. Provide detailed explanations and restate my query in your own words if necessary after giving the answer</span><br><span class="hljs-comment">- Value good arguments over authorities, the source is irrelevant</span><br><span class="hljs-comment">- Consider new technologies and contrarian ideas, not just the conventional wisdom</span><br><span class="hljs-comment">- You may use high levels of speculation or prediction, just flag it for me</span><br><span class="hljs-comment">- No moral lectures</span><br><span class="hljs-comment">- Discuss safety only when it&#x27;s crucial and non-obvious</span><br><span class="hljs-comment">- If your content policy is an issue, provide the closest acceptable response and explain the content policy issue afterward</span><br><span class="hljs-comment">- Cite sources whenever possible at the end, not inline</span><br><span class="hljs-comment">- No need to mention your knowledge cutoff</span><br><span class="hljs-comment">- No need to disclose you&#x27;re an AI</span><br><span class="hljs-comment">- Please respect my prettier preferences when you provide code.</span><br><span class="hljs-comment">- Split into multiple responses if one response isn&#x27;t enough to answer the question.</span><br><span class="hljs-comment">  If I ask for adjustments to code I have provided you, do not repeat all of my code unnecessarily. Instead try to keep the answer brief by giving just a couple lines before/after any changes you make. Multiple code blocks are ok.</span><br><span class="hljs-comment">  Reply in 中文 when interpreting the code.</span><br></code></pre></td></tr></table></figure>

<h3 id="1-4-自动生成美观的commit-logs"><a href="#1-4-自动生成美观的commit-logs" class="headerlink" title="1.4. 自动生成美观的commit logs"></a>1.4. 自动生成美观的commit logs</h3><blockquote>
<p>注意添加.gitignore文件，将.history之类的文件加入忽视清单，避免git追踪区域混乱。</p>
</blockquote>
<p>写commit logs是一件很麻烦的事，但是如果不好好写，没有人愿意回头去看代码，包括你自己。</p>
<p>在chat聊天框中输入<code>@commit</code>，回车选择<code>Commit (Diff of Working State)</code>，它会自动将项目git未提交区域的文件填入上文，然后在文本框中粘贴：</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><code class="hljs sql"><br>You <span class="hljs-keyword">are</span> an expert software engineer.<br>Review the provided context <span class="hljs-keyword">and</span> diffs which <span class="hljs-keyword">are</span> about <span class="hljs-keyword">to</span> be committed <span class="hljs-keyword">to</span> a git repo.<br>Review the diffs carefully.<br>Generate a <span class="hljs-keyword">commit</span> message <span class="hljs-keyword">for</span> those changes.<br>The <span class="hljs-keyword">commit</span> message MUST use the imperative tense.<br>The <span class="hljs-keyword">commit</span> message should be structured <span class="hljs-keyword">as</span> follows: <span class="hljs-operator">&lt;</span>type<span class="hljs-operator">&gt;</span>: <span class="hljs-operator">&lt;</span>description<span class="hljs-operator">&gt;</span><br>Use these <span class="hljs-keyword">for</span> <span class="hljs-operator">&lt;</span>type<span class="hljs-operator">&gt;</span>: fix, feat, build, chore, ci, docs, style, refactor, perf, test<br>Reply <span class="hljs-keyword">with</span> JUST the <span class="hljs-keyword">commit</span> message, <span class="hljs-keyword">without</span> quotes, comments, questions, etc<span class="hljs-operator">!</span><br>回复中文<br><br></code></pre></td></tr></table></figure>

<p>这个prompt会自动总结你的commit diff，给出标准格式的logs，然后你再根据具体改动调整一下话语即可，大多时候都不需要调整。</p>
<p>之后将内容复制到message处，提交即可。</p>
<h2 id="2-应该怎么做"><a href="#2-应该怎么做" class="headerlink" title="2. 应该怎么做"></a>2. 应该怎么做</h2><h3 id="2-1-明确定位"><a href="#2-1-明确定位" class="headerlink" title="2.1.明确定位"></a>2.1.明确定位</h3><p>一开始我就明确了自己的角色定位：产品经理。我不懂编程语言和代码实现，我的职责就是设计指导LLM实现项目，在过程中通过咨询细节再调整具体的实现步骤。</p>
<p>在问答的过程中，一定要当一个好奇宝宝，不停的问怎么做和为什么，你跟LLM客气什么？不懂就问，哪里不会问哪里！</p>
<p>我一开始就是什么都不懂，然后再和LLM的交流基础上，以它的回答作为阶梯一步步优化提问内容。</p>
<p>下面是我的第一次做网站的对话过程：</p>
<ul>
<li>怎么实现网站？</li>
<li>我想请求API，想用Vercel部署，用nextjs还是vue更合适？</li>
<li>怎么构建nextjs项目？</li>
<li>从npx开始给出构建命令</li>
<li>这些选项都是什么意思？应该选哪个？</li>
</ul>
<p>至此，我就完成了Next.js项目的创建，十分钟前我一窍不通，十分钟后我觉得我已经了解了一个产品经理需要掌握的内容。</p>
<h3 id="2-2-项目规划"><a href="#2-2-项目规划" class="headerlink" title="2.2. 项目规划"></a>2.2. 项目规划</h3><p>在实现项目前期就一定要做好规划，这是与LLM配合顺利的基础。为了不重蹈项目混乱，无法调整，心烦意乱的覆辙，在任何项目开始前，最好都要根据实现难度，花上一定时间去和LLM好好</p>
<p>梳理项目结构，让它不要给出具体代码而是给出项目的目录结构，这样你心里就有数，之后如果出现错漏，你也能根据这个结构单独向LLM询问具体细节。</p>
<p>项目规划就通过README来编写，一般情况下需要有：</p>
<ul>
<li>项目介绍</li>
<li>技术栈</li>
<li>项目功能</li>
<li>目录结构之后就围绕README去实现就心里有底了。</li>
</ul>
<p><code>目录结构</code>之后基本都是要改变的，只是作为参考，不用过于关注。</p>
<p>大部分时候我一直修改的是<code>项目功能</code>，我会使用 <code>- []</code>清单来管理功能实现列表，避免遗漏和关注点偏移，因为LLM很轻易的就能写出让你觉得贼牛逼的代码，但是切忌自我感动，在项目基础功能实现前，不要让LLM自我发挥，先把Demo完成再说其他。</p>
<h3 id="2-3-与git配合"><a href="#2-3-与git配合" class="headerlink" title="2.3. 与git配合"></a>2.3. 与git配合</h3><p>一定要使用git管理代码，编程习惯决定了实现效率。我的经验就是：<strong>多暂存、勤提交、控版本</strong></p>
<p>在规划好项目系统架构后，让LLM 实现一个基础的网站框架，我就会commit第一个版本，在这个基础上进行增删改查。因为使用LLM编写代码，最忌讳一口气用LLM实现太多功能，导致出现问题了积重难返身心俱疲。</p>
<p>每次在进行大规模改动或者是调整功能之前，一定要去使用<code>Stage All Changes</code>暂存改动，避免影响了本来已经实现的代码。</p>
<p>并且一定要做好功能拆分，克制克制再克制，只要实现一个功能就提交，不然牵一发而动全身，越改越乱。我已经在这上面吃亏太多次了。</p>
<h3 id="2-3-拆分模块"><a href="#2-3-拆分模块" class="headerlink" title="2.3. 拆分模块"></a>2.3. 拆分模块</h3><p>拿网站来举例，拆分模块就是抽样代码功能，比如在page中有两个部分：顶栏和内容区域，那么我们最好拆分出<code>HeadBar.tsx</code>专门负责顶栏的逻辑；然后在顶栏中有头像、主页按钮、logo三部分，那么我就拆分出：<code>Avatar.tsx</code>、<code>HomeButton.tsx</code> 、<code>Logo.tsx</code>，分别负责自己组件的功能。</p>
<p>按照这个思路，还可以拆分功能逻辑，比如创建网络请求组件、路由调用切片、工厂模式组件等，不要看名字高大上听不懂，实际上这些都是LLM会在实现过程中自然呈现的逻辑，目的就是为了抽样代码，避免重复实现和方便统一管理。</p>
<p>尽可能保证每个文件只负责单独的模块功能，代码行数控制在200行以内。</p>
<p>不要嫌麻烦，创建文件不需要自己动手，直接让LLM帮你拆分实现，你点击<code>Apply</code>按钮它就会自动创建并填入代码。</p>
<p>这是一个非常重要的习惯，先执行，等回过头来你自然会意识到它的价值。</p>
<h3 id="2-4-创建新对话，精简上下文"><a href="#2-4-创建新对话，精简上下文" class="headerlink" title="2.4. 创建新对话，精简上下文"></a>2.4. 创建新对话，精简上下文</h3><p>上下文长度直接决定了LLM回答的质量。</p>
<p>为了最好的回答效果，我会尽可能的避免过长的对话内容，并且保证一次对话只解决一个问题，之后还可以通过回看对话历史来查缺补漏。</p>
<p>上面拆分模块也能极大的减少上下文，你只需要添加相关的代码，对话即可解决需求，而不需要每次携带多余的代码进行提问。</p>
<p>如果在一次对话中，一直没有解决问题，最好创建新对话，退后一步，让LLM从更多的角度去思考问题出现在哪，然后你再根据它的回答，依次提问尝试解决。</p>
<p>我在实现telegram bot的时候就遇到过无法启动机器人的情况，LLM一直执着于解决时延和时序问题，但是在一次回答中它提到了可能是代理设置错误，我捕捉到了这个答案，并且马上尝试，果然解决了问题。</p>
<p>依赖LLM，但是要意识到它的局限性，错误的对话历史会让它越错越远，你要知道适时的重启对话来避免“降智”。</p>
<hr>
<p>我暂时就写这些，肯定还有很多需要调整优化补充的细节，期待更多的交流。</p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>cursor食用指北</div>
      <div>https://blog.740777352.xyz/2025/02/17/cursor食用指北/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>xhang</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2025年2月17日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-cc-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2025/02/18/Golang%E6%95%B4%E4%BD%93%E5%A4%8D%E4%B9%A0Day08/" title="Golang整体复习Day08">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">Golang整体复习Day08</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2025/02/17/%E8%AE%B0%E4%B8%80%E6%AC%A1%E6%9D%83%E9%99%90%E6%BC%8F%E6%B4%9E%E4%BF%AE%E5%A4%8D/" title="记一次权限漏洞修复">
                        <span class="hidden-mobile">记一次权限漏洞修复</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  



  <script>
  Fluid.utils.createScript('https://lib.baomitu.com/mermaid/8.14.0/mermaid.min.js', function() {
    mermaid.initialize({"theme":"default"});

    Fluid.utils.listenDOMLoaded(function() {
      Fluid.events.registerRefreshCallback(function() {
        if ('mermaid' in window) {
          mermaid.init();
        }
      });
    });
  });
</script>






    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/5.0.0/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
